WallFrameInputModule/Views/PrenailFloorInputView.xaml

<UserControl
	x:Class="WallFrameInputModule.Views.PrenailFloorInputView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:WallFrameInputModule.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:viewModels="clr-namespace:WallFrameInputModule.ViewModels"
	mc:Ignorable="d"
	prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:PrenailFloorInputViewModel, IsDesignTimeCreatable=True}"
	xmlns:converter="clr-namespace:ApplicationConverter;assembly=ApplicationConverter"
    xmlns:helper="clr-namespace:WallFrameInputModule.Helper"
	xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
	xmlns:modelCompare="clr-namespace:AppModels.Comparer;assembly=AppModels"
	xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels">
    <!--d:DataContext="{d:DesignInstance {x:Type viewModels:PrenailFloorInputViewModel}, IsDesignTimeCreatable=True}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/DarkStyle.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="WallTypes"
										MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:WallType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <ObjectDataProvider x:Key="BeamTypes"
										MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:BeamType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <converter:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
                    <converter:PitchingHeightToWallHeightConverter x:Key="PitchingToWallHeightConverter"/>
                    <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                    <helper:WallStudSelectConverter x:Key="WallStudSelectConverter"/>
                    <helper:BottomPlatesSelectConverter x:Key="BottomPlatesSelectConverter"/>
                    <helper:TopPlatesSelectConverter x:Key="TopPlatesSelectConverter"/>
                    <helper:RibbonPlatesSelectConverter x:Key="RibbonPlatesSelectConverter"/>
                    <helper:BeamSelectConverter x:Key="BeamSelectConverter"/>
                    <modelCompare:WallTypeComparer x:Key="WallTypeComparer"/>
                     <Style x:Key="BeamMaximumLengthHeaderStyle" TargetType="syncfusion:GridHeaderCellControl">
                        <Setter Property="Background" Value="Teal" />
                        <Setter Property="Foreground" Value="White" />
                     </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="MainGridInput">
        <interactions:Interaction.Triggers>
            <interactions:EventTrigger EventName="Loaded">
                <interactions:InvokeCommandAction Command="{Binding WallInputLoadedCommand}" CommandParameter="{Binding ElementName=MainGridInput}"/>
            </interactions:EventTrigger>
        </interactions:Interaction.Triggers>
        <materialDesign:DialogHost Identifier="openFileDialogHost" DialogTheme="Dark">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- Job Information -->
                    <StackPanel>
                        <materialDesign:ColorZone Mode="PrimaryDark" Padding="10">
                            <TextBlock Text="{Binding Title}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </materialDesign:ColorZone>

                        <StackPanel Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox materialDesign:HintAssist.Hint="External Wall Height" Text="{Binding Level.LevelInfo.WallHeight}" />
                                <TextBox materialDesign:HintAssist.Hint="External WallThickness" Text="{Binding Level.LevelInfo.ExternalWallThickness}" Margin="10 0 0 0" />
                                <TextBox materialDesign:HintAssist.Hint="External Wall Spacing" Text="{Binding Level.LevelInfo.ExternalWallSpacing}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBox materialDesign:HintAssist.Hint="Internal Wall Height" Text="{Binding Level.LevelInfo.InternalWallHeight,Mode=OneWay}" />
                                <TextBox materialDesign:HintAssist.Hint="Internal WallThickness" Text="{Binding Level.LevelInfo.InternalWallThickness}" Margin="10 0 0 0" />
                                <TextBox materialDesign:HintAssist.Hint="Internal Wall Spacing" Text="{Binding Level.LevelInfo.InternalWallSpacing}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <DockPanel Margin="0 10 0 0" HorizontalAlignment="Left" LastChildFill="True" >
                                <TextBox materialDesign:HintAssist.Hint="Ceiling Pitch" Text ="{Binding Level.LevelInfo.GlobalInfo.CeilingPitch}" HorizontalAlignment="Left" />
                                <TextBox materialDesign:HintAssist.Hint="Step Down" Text="{Binding Level.LevelInfo.GlobalInfo.StepDown}" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                                <TextBox materialDesign:HintAssist.Hint="Raised Celing Height" Text="{Binding Level.LevelInfo.GlobalInfo.RaisedCeilingHeight}" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                                <TextBox materialDesign:HintAssist.Hint="Lintel over 3.6" Text="{Binding Level.LintelLm}" Margin="10 0 0 0" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- Button -->
                    <StackPanel Margin="50 10 0 0">
                        <Button Content="Reset Wall" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                        <Button Content="Sort" Command="{Binding WallInputSortCommand}"/>
                        <Button Content="Undo" />
                        <Button Content="Check" />
                        <Button Content="Add" Command= "{Binding NewWallRowInputCommand}"/>
                        <Button Content="Delete" Command = "{Binding DeleteWallRowCommand}" CommandParameter = "{Binding ElementName = WallInput}"/>
                    </StackPanel>
                    <!-- Report Button -->
                    <StackPanel Margin="50 10 0 0">

                        <!--<Button Content="Single" />
                        <Button Content="Double Story" />
                        <Button Content="Three Story" />-->
                        <Button Content="{materialDesign:PackIcon MicrosoftExcel}" Command="{Binding ExportDataToExcelCommand}"/>
                    </StackPanel>
                    <!--<StackPanel>
                        <TextBlock Text="Bracing Input"/>
                        <syncfusion:SfDataGrid AllowDeleting="True"
                                               AllowEditing="True"
                                               AutoGenerateColumns="False"
                                               ItemsSource="{Binding Level.TimberWallBracings}"
                                               NavigationMode="Cell"
                                               SelectionMode="Extended"
                                               SelectionUnit="Any"
                                               ColumnSizer="Auto"
                                               EditorSelectionBehavior="SelectAll"
                                               EditTrigger="OnTap"
                                               HeaderRowHeight="0"
                                               AddNewRowPosition="Bottom">
                            <syncfusion:SfDataGrid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.ComboBox.Editable}"/>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}"/>
                            </syncfusion:SfDataGrid.Resources>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridComboBoxColumn 	MappingName="BracingInfo"
                                                                DisplayMemberPath="Size"
                                                                ItemsSource="{Binding SelectedClient.TimberBracingBases}"/>
                                <syncfusion:GridTextColumn MappingName="Quantity" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </StackPanel>-->
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="0 20 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="TextRowStyle">
                            <Setter Property="Foreground" Value="{Binding WallColorLayer.Color, FallbackValue=White, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </StackPanel.Resources>
                    <!-- Input Wall -->
                    <materialDesign:ColorZone Mode="Accent" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                        <Label FontSize="18" Content="Wall Input" Margin="50 0 0 0"/>
                    </materialDesign:ColorZone>
                    <syncfusion:SfDataGrid Name="WallInput"
                                           AllowDeleting="True"
                                           AllowEditing="True"
                                           AllowResizingColumns="True"
                                           AllowResizingHiddenColumns ="True"
                                           AutoGenerateColumns="False"
                                           AllowSorting="False"
                                           AllowTriStateSorting="True"
                                           ColumnSizer="Auto"
                                           EditorSelectionBehavior="SelectAll"
                                           EditTrigger="OnTap"
                                           ItemsSource="{Binding Level.WallLayers}"
                                           NavigationMode="Cell"
                                           SelectionMode="Extended"
                                           SelectionUnit="Row"
                                           RowStyle="{StaticResource TextRowStyle}"
                                           CurrentCellDropDownSelectionChanged="WallInput_OnCurrentCellDropDownSelectionChanged"
                                           CurrentCellValidated="WallInput_OnCurrentCellValidated"
                                           SelectedItem="{Binding SelectedWall}">
                        <syncfusion:SfDataGrid.Resources>
                            <Style TargetType="TextBox" />
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}"/>
                        </syncfusion:SfDataGrid.Resources>
                        <syncfusion:SfDataGrid.SortComparers>
                            <data:SortComparer Comparer="{StaticResource WallTypeComparer}" PropertyName="WallType" />
                        </syncfusion:SfDataGrid.SortComparers>
                        <!--<syncfusion:SfDataGrid.SortColumnDescriptions>
					<syncfusion:SortColumnDescription ColumnName="TimberWallType" SortDirection="Ascending" />
				</syncfusion:SfDataGrid.SortColumnDescriptions>-->
                        <!--<interactions:Interaction.Behaviors>
					<helper:WallStudSelectBehavior/>
				</interactions:Interaction.Behaviors>-->
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridNumericColumn AllowEditing="False"
                                                          HeaderText="Item"
                                                          MappingName="Id"
                                                          ParsingMode = "int"
                                                          NumberDecimalDigits="0"
                                                          UseBindingValue="True"/>
                            <!--<syncfusion:GridNumericColumn AllowEditing="False"
                                                          HeaderText="Type ID"
                                                          MappingName="TypeId"
                                                          ParsingMode = "int"
                                                          NumberDecimalDigits="0"
                                                          UseBindingValue="True"/>-->
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="Is Raked"
                                                           MappingName="WallType.IsRaked"
                                                           AllowEditing="False"/>
							<syncfusion:GridTextColumn HeaderText="Wall Pitching Height"
													   MappingName="WallPitchingHeight"
													   UseBindingValue="True"/>
							<syncfusion:GridTextColumn HeaderText="RunLength"
													   MappingName="RunLength"/>
							<syncfusion:GridTextColumn HeaderText="Ceiling Pitch"
													   MappingName="CeilingPitch" />
							<syncfusion:GridTextColumn HeaderText="Pitching Height"
													   MappingName="HPitching" 
													   AllowEditing="False"/>-->
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="IsRakedArea"
												   MappingName="IsRakedArea"
												   AllowEditing="False"/>-->
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="Is Step Down"
														   MappingName="IsStepdown"/>
							<syncfusion:GridTextColumn HeaderText="StepDown"
													   MappingName="StepDown"/>
							<syncfusion:GridCheckBoxColumn HeaderText="Is Raised Ceiling"
														   MappingName="IsRaisedCeiling"/>
							<syncfusion:GridTextColumn HeaderText="Raised Celing Height"
													   MappingName="RaisedCeiling"/>-->
                            <!--<syncfusion:GridTextColumn HeaderText="Wall End Height"
                                                       MappingName="WallEndHeight"/>-->
                            <syncfusion:GridComboBoxColumn DisplayMemberPath="AliasName"
														   HeaderText="Wall Type"
														   ItemsSource="{Binding SelectedClient.WallTypes}"
														   MappingName="WallType" 
														   UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn ItemsSource="{Binding LayerManager.Layers}"
														   HeaderText="Layer"
														   MappingName="WallColorLayer"
														   UseBindingValue="True"
                                                           Width="200">
                                <syncfusion:GridComboBoxColumn.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                            <TextBlock Height="3" Width="50" Margin="5,0,0,0"  Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </syncfusion:GridComboBoxColumn.ItemTemplate>
                            </syncfusion:GridComboBoxColumn>
                            <!--<syncfusion:GridTextColumn HeaderText="Wall Height"
                                                       MappingName="WallHeight"
                                                       UseBindingValue="True"/>-->
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="Forced Wall Under Raked Area"
                                                           MappingName="ForcedWallUnderRakedArea"/>-->
                            <syncfusion:GridTextColumn HeaderText="Quote Height"
                                                       MappingName="FinalWallHeight"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Thickness"
                                                           MappingName="WallThickness"
                                                           ItemsSource="{Binding WallThicknessList}"
                                                           UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Spacing"
														   MappingName="WallSpacing"
														   ItemsSource="{Binding WallSpacingList}"
														   UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Ribbon Plate"
														   ItemsSourceSelector="{StaticResource RibbonPlatesSelectConverter}"
														   MappingName="RibbonPlate.SizeGrade"
														   UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Top Plate"
														   ItemsSourceSelector="{StaticResource TopPlatesSelectConverter}"
														   MappingName="TopPlate.SizeGrade"
														   UseBindingValue="True"
														   Width="90"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Bottom Plate"
														   ItemsSourceSelector="{StaticResource BottomPlatesSelectConverter}"
														   MappingName="BottomPlate.SizeGrade"
														   UseBindingValue="True"
														   Width="90"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Stud"
														   ItemsSourceSelector="{StaticResource WallStudSelectConverter}"
														   MappingName="Stud.SizeGrade"
														   UseBindingValue="True"
														   Width="90"/>
                            <!--<syncfusion:GridTextColumn HeaderText="Stud Height"
                                                       MappingName="StudHeight"/>-->
                            <syncfusion:GridTextColumn AllowEditing="False"
                                                       HeaderText="Length"
                                                       MappingName="WallLength" />
                            <!--<syncfusion:GridTextColumn HeaderText="Extra Length"
                                                       MappingName="ExtraLength" />-->
                            <!--<syncfusion:GridTextColumn AllowEditing="False"
                                                       HeaderText="Temp Length"
                                                       MappingName="TempLength"/>-->
                            <syncfusion:GridTemplateColumn MappingName="Delete Row"
												   syncfusion:FocusManagerHelper.WantsKeyInput="True">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="Delete" syncfusion:FocusManagerHelper.FocusedElement="True" 
										 Command="{Binding Path=DataContext.DeleteWallRowCommand, ElementName=WallInput}"
										 CommandParameter="{Binding ElementName=WallInput}"
										 HorizontalContentAlignment="Center"
										 VerticalContentAlignment="Center"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Padding="5 0 5 0"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="Wall Need To Be Design"
                                                           MappingName="IsNeedTobeDesign"/>
                            <syncfusion:GridCheckBoxColumn HeaderText="Designed"
                                                           MappingName="IsDesigned"/>-->
                            <syncfusion:GridTextColumn HeaderText="Wall Name"
                                                       MappingName="WallName" Width="200"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " HorizontalAlignment="Left">
                        <Label Content="Total linear meter" FontSize="20" Padding="10"/>
                        <TextBlock FontSize="20" Background="DarkRed" Padding="10">
					        <Run Text="100m" />
                        </TextBlock>
                    </StackPanel>
                    <!-- Input Length -->
                    <!--<syncfusion:SfDataGrid ItemsSource="{Binding Level.TempLengths}"></syncfusion:SfDataGrid>-->
                </StackPanel>
                <materialDesign:ColorZone Mode="PrimaryDark" Margin="0 10 0 10">
                    <Label Content="Beam and Bracing Input" FontSize="18" Margin="50 0 0 0"/>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="TextRowStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsBeamToLongWithStockList}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <!-- Beam Input -->
                    <StackPanel>
                        <materialDesign:ColorZone Mode="Accent" HorizontalContentAlignment="Center">
                            <Label Content="Beam" FontSize="16"/>
                        </materialDesign:ColorZone>
                        <syncfusion:SfDataGrid AllowDeleting="True"
                                               AllowEditing="True"
                                               AutoGenerateColumns="False"
                                               RowStyle="{StaticResource TextRowStyle}"
                                               ItemsSource="{Binding Level.RoofBeams}"
                                               NavigationMode="Cell"
                                               SelectionMode="Extended"
                                               SelectionUnit="Row"
                                               ColumnSizer="Auto"
                                               EditorSelectionBehavior="SelectAll"
                                               EditTrigger="OnTap">
                            <syncfusion:SfDataGrid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.ComboBox.Editable}"/>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}"/>
                            </syncfusion:SfDataGrid.Resources>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Beam Id"
                                                           MappingName="Id"/>
                                <syncfusion:GridComboBoxColumn HeaderText="Beam Type"
                                                               MappingName="Type"
                                                               ItemsSource="{Binding Source={StaticResource BeamTypes}}"/>
                                <syncfusion:GridTextColumn HeaderText="Beam Location"
                                                           MappingName="Location" />
                                <syncfusion:GridComboBoxColumn HeaderText="Engineer Reference"
                                                               MappingName="EngineerMemberInfo" 
                                                               ItemsSource="{Binding EngineerList}"
                                                               UseBindingValue="True">
                                     <syncfusion:GridComboBoxColumn.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="{Binding EngineerName}"/>
                                                    <TextBlock  Text="{Binding TimberGrade}" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{Binding SizeGrade}" Margin="10 0 0 0"/>
                                                    </StackPanel>
                                            </DataTemplate>
                                        </syncfusion:GridComboBoxColumn.ItemTemplate>
                                </syncfusion:GridComboBoxColumn>
                                <syncfusion:GridComboBoxColumn HeaderText="Timber Grade"
                                                               MappingName="TimberGrade" 
                                                               ItemsSource="{Binding BeamGradeList}"
                                                               UseBindingValue="True"/>
                                <syncfusion:GridComboBoxColumn HeaderText="Size &amp; Treatment"
                                                               ItemsSourceSelector="{StaticResource BeamSelectConverter}"
                                                               MappingName="TimberInfo"
                                                               DisplayMemberPath="SizeTreatment"
                                                               UseBindingValue="True"/>
                                <syncfusion:GridTextColumn HeaderText="Beam Span"
                                                           MappingName="SpanLength" />
                                <syncfusion:GridTextColumn HeaderText="Extra Length"
                                                           MappingName="ExtraLength"/>
                                <syncfusion:GridTextColumn HeaderText="Qty"
                                                           MappingName="Quantity" />
                                <syncfusion:GridTextColumn HeaderText="Quote Length"
                                                           MappingName="QuoteLength">
                                     <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                             <Setter Property="FontWeight" Value="Bold"/>
                                             <Setter Property="FontSize" Value="14"/>
                                             <Setter Property="Foreground" Value="LimeGreen"/>
                                             <Style.Triggers>
                                                 <DataTrigger Binding="{Binding Path=IsBeamToLongWithStockList}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                 </DataTrigger>
                                             </Style.Triggers>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                                <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                           MappingName="TimberInfo.UnitPrice"/>
                                <syncfusion:GridTextColumn HeaderText="Maximum Length Available"
                                                           MappingName="TimberInfo.MaximumLength"
                                                           HeaderStyle="{StaticResource BeamMaximumLengthHeaderStyle}">
                                    <syncfusion:GridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:GridCell">
                                             <Setter Property="Foreground" Value="Red" />
                                             <Setter Property="Padding" Value="80 0 0 0"/>
                                        </Style>
                                    </syncfusion:GridTextColumn.CellStyle>
                                </syncfusion:GridTextColumn>

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Button Content="Add Beam" Command="{Binding AddBeamCommand}"/>
                        <!--<local:StickFrameBeamAndLintelInputView x:Name="BeamInput"/>-->

                    </StackPanel>
                    <!-- generic Bracing Input -->
                    <StackPanel Margin="20 0 0 0">
                        <materialDesign:ColorZone Mode="Accent" HorizontalContentAlignment="Center">
                            <Label Content="Bracings" FontSize="16"/>
                        </materialDesign:ColorZone>
                        <syncfusion:SfDataGrid AllowDeleting="True"
                                               AllowEditing="True"
                                               AutoGenerateColumns="False"
                                               ItemsSource="{Binding Level.GeneralBracings}"
                                               NavigationMode="Cell"
                                               SelectionMode="Extended"
                                               SelectionUnit="Any"
                                               ColumnSizer="Auto"
                                               EditorSelectionBehavior="SelectAll"
                                               EditTrigger="OnTap">
                            <syncfusion:SfDataGrid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.ComboBox.Editable}"/>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}"/>
                            </syncfusion:SfDataGrid.Resources>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn 	HeaderText="Description"
                                                            MappingName="BracingInfo.Name"
                                                            AllowEditing="False"/>
                                <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                           MappingName="BracingInfo.UnitPrice"/>
                                <syncfusion:GridTextColumn HeaderText="Quantity"
													   MappingName="Quantity" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <syncfusion:SfDataGrid AllowDeleting="True"
                                               AllowEditing="True"
                                               AutoGenerateColumns="False"
                                               HeaderRowHeight="0"
                                               ItemsSource="{Binding Level.TimberWallBracings}"
                                               NavigationMode="Cell"
                                               SelectionMode="Extended"
                                               SelectionUnit="Any"
                                               ColumnSizer="Auto"
                                               AllowResizingColumns="False"
                                               EditorSelectionBehavior="SelectAll"
                                               EditTrigger="OnTap">
                            <syncfusion:SfDataGrid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox.ComboBox.Editable}"/>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}"/>
                            </syncfusion:SfDataGrid.Resources>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridComboBoxColumn 	HeaderText="Description"
                                                                MappingName="BracingInfo"
                                                                DisplayMemberPath="Size"
                                                                ItemsSource="{Binding SelectedClient.TimberBracingBases}"/>
                                <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                           MappingName="BracingInfo.UnitPrice"/>
                                <syncfusion:GridTextColumn HeaderText="Quantity"
                                                           MappingName="Quantity"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Button Content="Add Bracing" Command="{Binding AddBracingCommand}"/>


                        <!-- Bracing Input -->

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </StackPanel>

</UserControl>
