WallFrameInputModule/Views/PrenailFloorInputView.xaml

<UserControl
	x:Class="WallFrameInputModule.Views.PrenailFloorInputView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:WallFrameInputModule.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:viewModels="clr-namespace:WallFrameInputModule.ViewModels"
	mc:Ignorable="d"
	prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:PrenailFloorInputViewModel, IsDesignTimeCreatable=True}"
	xmlns:converter="clr-namespace:ApplicationConverter;assembly=ApplicationConverter"
    xmlns:helper="clr-namespace:WallFrameInputModule.Helper"
	xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
	xmlns:modelCompare="clr-namespace:AppModels.Comparer;assembly=AppModels"
	xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels">
    <!--d:DataContext="{d:DesignInstance {x:Type viewModels:PrenailFloorInputViewModel}, IsDesignTimeCreatable=True}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="WallTypes"
										MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:WallType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <ObjectDataProvider x:Key="FramingTypes"
										MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:FramingTypes"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="OpeningTypes"
                                        MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:OpeningType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="DoorTypes"
                                        MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:DoorTypes"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="FramingSheetTypes"
                                        MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:FramingSheetTypes"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <converter:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
                    <converter:PitchingHeightToWallHeightConverter x:Key="PitchingToWallHeightConverter"/>
                    <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                    <helper:WallStudSelectConverter x:Key="WallStudSelectConverter"/>
                    <helper:BottomPlatesSelectConverter x:Key="BottomPlatesSelectConverter"/>
                    <helper:TopPlatesSelectConverter x:Key="TopPlatesSelectConverter"/>
                    <helper:RibbonPlatesSelectConverter x:Key="RibbonPlatesSelectConverter"/>
                    <helper:BeamSelectConverter x:Key="BeamSelectConverter"/>
                    <helper:DoorWidthsSelector x:Key="DoorWidthsSelector"/>
                    <modelCompare:WallTypeComparer x:Key="WallTypeComparer"/>
                    <Style x:Key="BeamMaximumLengthHeaderStyle" TargetType="syncfusion:GridHeaderCellControl">
                        <Setter Property="Background" Value="Teal" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="MainGridInput">
        <interactions:Interaction.Triggers>
            <interactions:EventTrigger EventName="Loaded">
                <interactions:InvokeCommandAction Command="{Binding WallInputLoadedCommand}" CommandParameter="{Binding ElementName=MainGridInput}"/>
            </interactions:EventTrigger>
        </interactions:Interaction.Triggers>

        <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- Job Information -->
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox materialDesign:HintAssist.Hint="External Wall2D Height" Text="{Binding Level.LevelInfo.WallHeight}" />
                                <TextBox materialDesign:HintAssist.Hint="External Thickness" Text="{Binding Level.LevelInfo.ExternalWallThickness}" Margin="10 0 0 0" />
                                <TextBox materialDesign:HintAssist.Hint="External Wall2D Spacing" Text="{Binding Level.LevelInfo.ExternalWallSpacing}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBox materialDesign:HintAssist.Hint="Internal Wall2D Height" Text="{Binding Level.LevelInfo.InternalWallHeight,Mode=OneWay}" />
                                <TextBox materialDesign:HintAssist.Hint="Internal Thickness" Text="{Binding Level.LevelInfo.InternalWallThickness}" Margin="10 0 0 0" />
                                <TextBox materialDesign:HintAssist.Hint="Internal Wall2D Spacing" Text="{Binding Level.LevelInfo.InternalWallSpacing}" Margin="10 0 0 0"/>
                            </StackPanel>
                            <DockPanel Margin="0 10 0 0" HorizontalAlignment="Left" LastChildFill="True" >
                                <TextBox materialDesign:HintAssist.Hint="Ceiling Pitch" Text ="{Binding Level.LevelInfo.GlobalInfo.CeilingPitch}" HorizontalAlignment="Left" />
                                <TextBox materialDesign:HintAssist.Hint="Step Down" Text="{Binding Level.LevelInfo.GlobalInfo.StepDown}" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                                <TextBox materialDesign:HintAssist.Hint="Raised Celing Height" Text="{Binding Level.LevelInfo.GlobalInfo.RaisedCeilingHeight}" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                                <TextBox materialDesign:HintAssist.Hint="Lintel over 3.6" Text="{Binding Level.LintelLm}" Margin="10 0 0 0" Visibility="{Binding PrenailVisibility}" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- Button -->
                    <StackPanel Margin="50 10 0 0">
                        <Button Content="Reset Wall2D"/>
                        <Button Content="Sort" Command="{Binding WallInputSortCommand}"/>
                        <Button Content="Undo" />
                        <Button Content="Refresh" Command="{Binding ReFreshWallCommand}" />
                        <Button Content="Add" Command= "{Binding NewWallRowInputCommand}"/>
                        <Button Content="Delete" Command = "{Binding DeleteWallRowCommand}" CommandParameter = "{Binding ElementName = WallInput}"/>
                    </StackPanel>
                    <!-- Report Button -->
                    <StackPanel Margin="50 10 0 0">
                        <Button Content="{materialDesign:PackIcon MicrosoftExcel}" Command="{Binding ExportDataToExcelCommand}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="0 20 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="TextRowStyle">
                            <Setter Property="Foreground" Value="{Binding WallColorLayer.Color, FallbackValue=Black, Converter={StaticResource ColorToBrushConverter}}" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsNeedTobeDesign}" Value="True"/>
                                        <Condition Binding="{Binding Path=IsDesigned}" Value="False"/>
                                        <Condition Binding="{Binding Path=GlobalWallInfo.GlobalInfo.Client.Name}" Value="Warnervale"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Background" Value="DarkOrange"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <!-- Input Wall -->
                    <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 10">
                        <Label FontSize="18" Content="Wall2D Input" Margin="50 0 0 0"/>
                    </StackPanel>
                    <syncfusion:SfDataGrid Name="WallInput"
                                           AllowDeleting="True"
                                           AllowEditing="True"
                                           AllowResizingColumns="True"
                                           AllowResizingHiddenColumns ="True"
                                           AutoGenerateColumns="False"
                                           AllowSorting="False"
                                           AllowTriStateSorting="True"
                                           ColumnSizer="Auto"
                                           EditorSelectionBehavior="SelectAll"
                                           EditTrigger="OnTap"
                                           ItemsSource="{Binding Level.WallLayers}"
                                           NavigationMode="Cell"
                                           SelectionMode="Extended"
                                           SelectionUnit="Row"
                                           RowStyle="{StaticResource TextRowStyle}"
                                           CurrentCellDropDownSelectionChanged="WallInput_OnCurrentCellDropDownSelectionChanged"
                                           CurrentCellValidated="WallInput_OnCurrentCellValidated"
                                           SelectedItem="{Binding SelectedWall}"
                                           EnableDataVirtualization="True">
                        <syncfusion:SfDataGrid.SortComparers>
                            <data:SortComparer Comparer="{StaticResource WallTypeComparer}" PropertyName="WallType" />
                        </syncfusion:SfDataGrid.SortComparers>
                        <!--<syncfusion:SfDataGrid.SortColumnDescriptions>
					<syncfusion:SortColumnDescription ColumnName="TimberWallType" SortDirection="Ascending" />
				</syncfusion:SfDataGrid.SortColumnDescriptions>-->
                        <!--<interactions:Interaction.Behaviors>
					<helper:WallStudSelectBehavior/>
				</interactions:Interaction.Behaviors>-->
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridNumericColumn AllowEditing="False"
                                                          HeaderText="Item"
                                                          MappingName="Id"
                                                          ParsingMode = "int"
                                                          NumberDecimalDigits="0"
                                                          UseBindingValue="True"/>
                            <!--<syncfusion:GridNumericColumn AllowEditing="False"
                                                          HeaderText="Type ID"
                                                          MappingName="TypeId"
                                                          ParsingMode = "int"
                                                          NumberDecimalDigits="0"
                                                          UseBindingValue="True"/>-->
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="Is Raked"
                                                           MappingName="WallType.IsRaked"
                                                           AllowEditing="False"/>
							<syncfusion:GridTextColumn HeaderText="Wall Pitching Height"
													   MappingName="WallPitchingHeight"
													   UseBindingValue="True"/>
							<syncfusion:GridTextColumn HeaderText="RunLength"
													   MappingName="RunLength"/>
							<syncfusion:GridTextColumn HeaderText="Ceiling Pitch"
													   MappingName="CeilingPitch" />
							<syncfusion:GridTextColumn HeaderText="Pitching Height"
													   MappingName="HPitching" 
													   AllowEditing="False"/>-->
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="IsRakedArea"
												   MappingName="IsRakedArea"
												   AllowEditing="False"/>-->
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="Is Step Down"
														   MappingName="IsStepdown"/>
							<syncfusion:GridTextColumn HeaderText="StepDown"
													   MappingName="StepDown"/>
							<syncfusion:GridCheckBoxColumn HeaderText="Is Raised Ceiling"
														   MappingName="IsRaisedCeiling"/>
							<syncfusion:GridTextColumn HeaderText="Raised Celing Height"
													   MappingName="RaisedCeiling"/>-->
                            <!--<syncfusion:GridTextColumn HeaderText="Wall End Height"
                                                       MappingName="WallEndHeight"/>-->
                            <syncfusion:GridComboBoxColumn DisplayMemberPath="AliasName"
														   HeaderText="Wall2D Type"
														   ItemsSource="{Binding SelectedClient.WallTypes}"
														   MappingName="WallType" 
														   UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn ItemsSource="{Binding LayerManager.Layers}"
														   HeaderText="Layer"
														   MappingName="WallColorLayer"
                                                           UseBindingValue="True"
                                                           Width="200">
                                <syncfusion:GridComboBoxColumn.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                            <TextBlock Height="3" Width="50" Margin="5,0,0,0"  Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </syncfusion:GridComboBoxColumn.ItemTemplate>
                            </syncfusion:GridComboBoxColumn>
                            <!--<syncfusion:GridTextColumn HeaderText="Wall Height"
                                                       MappingName="WallHeight"
                                                       UseBindingValue="True"/>-->
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="Forced Wall Under Raked Area"
                                                           MappingName="ForcedWallUnderRakedArea"/>-->
                            <syncfusion:GridTextColumn HeaderText="Quote Height"
                                                       MappingName="FinalWallHeight"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Thickness"
                                                           MappingName="WallThickness"
                                                           ItemsSource="{Binding WallThicknessList}"
                                                           UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Spacing"
														   MappingName="WallSpacing"
														   ItemsSource="{Binding WallSpacingList}"
														   UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Ribbon Plate"
														   ItemsSourceSelector="{StaticResource RibbonPlatesSelectConverter}"
														   MappingName="RibbonPlate.SizeGrade"
														   UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Top Plate"
														   ItemsSourceSelector="{StaticResource TopPlatesSelectConverter}"
														   MappingName="TopPlate.SizeGrade"
														   UseBindingValue="True"
														   Width="90"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Bottom Plate"
														   ItemsSourceSelector="{StaticResource BottomPlatesSelectConverter}"
														   MappingName="BottomPlate.SizeGrade"
														   UseBindingValue="True"
														   Width="90"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Stud"
														   ItemsSourceSelector="{StaticResource WallStudSelectConverter}"
														   MappingName="Stud.SizeGrade"
														   UseBindingValue="True"
														   Width="90"/>
                            <!--<syncfusion:GridTextColumn HeaderText="Stud Height"
                                                       MappingName="StudHeight"/>-->
                            <syncfusion:GridTextColumn AllowEditing="False"
                                                       HeaderText="Length"
                                                       MappingName="WallLength" />
                            <!--<syncfusion:GridTextColumn HeaderText="Extra Length"
                                                       MappingName="ExtraLength" />-->
                            <!--<syncfusion:GridTextColumn AllowEditing="False"
                                                       HeaderText="Temp Length"
                                                       MappingName="TempLength"/>-->
                            <syncfusion:GridTemplateColumn MappingName="Delete Row"
												   syncfusion:FocusManagerHelper.WantsKeyInput="True">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="Delete" syncfusion:FocusManagerHelper.FocusedElement="True" 
										 Command="{Binding Path=DataContext.DeleteWallRowCommand, ElementName=WallInput}"
										 CommandParameter="{Binding ElementName=WallInput}"
										 HorizontalContentAlignment="Center"
										 VerticalContentAlignment="Center"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Padding="5 0 5 0"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                            <!--<syncfusion:GridCheckBoxColumn HeaderText="Wall Need To Be Design"
                                                           MappingName="IsNeedTobeDesign"/>
                            <syncfusion:GridCheckBoxColumn HeaderText="Designed"
                                                           MappingName="IsDesigned"/>-->
                            <syncfusion:GridTextColumn HeaderText="Wall2D Name"
                                                       MappingName="WallName"
                                                       Width="450"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0 " HorizontalAlignment="Left">
                        <Label Content="Total linear meter" FontSize="20" Padding="10"/>
                        <TextBlock FontSize="20" Background="DarkRed" Padding="10">
					        <Run Text="{Binding Level.TotalWallLength}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <!-- Prenail Beam Input Wall -->
                <StackPanel Visibility="{Binding PrenailVisibility}">
                    <StackPanel Margin="0 10 0 10">
                        <Label Content="Beam and Bracing Input" FontSize="18" Margin="50 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="TextRowStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsBeamToLongWithStockList}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <!-- Beam Input -->
                        <StackPanel>
                            <materialDesign:ColorZone Mode="Accent" HorizontalContentAlignment="Center">
                                <Label Content="Beam" FontSize="16"/>
                            </materialDesign:ColorZone>
                            <syncfusion:SfDataGrid AllowDeleting="True"
                                               AllowEditing="True"
                                               AutoGenerateColumns="False"
                                               RowStyle="{StaticResource TextRowStyle}"
                                               ItemsSource="{Binding Level.RoofBeams}"
                                               NavigationMode="Cell"
                                               SelectionMode="Extended"
                                               SelectionUnit="Row"
                                               ColumnSizer="Auto"
                                               EditorSelectionBehavior="SelectAll"
                                               EditTrigger="OnTap">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Beam Index"
                                                           MappingName="Index"/>
                                    <syncfusion:GridComboBoxColumn HeaderText="Beam Type"
                                                               MappingName="FramingType"
                                                               ItemsSource="{Binding Source={StaticResource FramingTypes}}"/>
                                    <syncfusion:GridTextColumn HeaderText="Beam name"
                                                                   MappingName="Name"/>
                                    <syncfusion:GridTextColumn HeaderText="Beam Location"
                                                           MappingName="Location" />
                                    <syncfusion:GridComboBoxColumn HeaderText="Engineer Reference"
                                                               MappingName="EngineerMemberInfo" 
                                                               ItemsSource="{Binding EngineerList}"
                                                               UseBindingValue="True">
                                        <syncfusion:GridComboBoxColumn.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="{Binding EngineerName}"/>
                                                    <TextBlock  Text="{Binding TimberGrade}" Margin="10 0 0 0"/>
                                                    <TextBlock Text="{Binding SizeGrade}" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </syncfusion:GridComboBoxColumn.ItemTemplate>
                                    </syncfusion:GridComboBoxColumn>
                                    <syncfusion:GridComboBoxColumn HeaderText="Timber Grade"
                                                               MappingName="TimberGrade" 
                                                               ItemsSource="{Binding BeamGradeList}"
                                                               UseBindingValue="True"/>
                                    <syncfusion:GridComboBoxColumn HeaderText="Size &amp; Treatment"
                                                               ItemsSourceSelector="{StaticResource BeamSelectConverter}"
                                                               MappingName="FramingInfo"
                                                               DisplayMemberPath="SizeTreatment"
                                                               UseBindingValue="True"/>
                                    <syncfusion:GridTextColumn HeaderText="Beam Span"
                                                               MappingName="FramingSpan" />
                                    <syncfusion:GridTextColumn HeaderText="Beam Length"
                                                               MappingName="FullLength" 
                                                               AllowEditing="False"/>
                                    <syncfusion:GridTextColumn HeaderText="Extra Length"
                                                           MappingName="ExtraLength"/>
                                    <syncfusion:GridTextColumn HeaderText="NoOfBlocking"
                                                           MappingName="Quantity" />
                                    <syncfusion:GridTextColumn HeaderText="Quote Length"
                                                           MappingName="QuoteLength">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Foreground" Value="LimeGreen"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsLongerStockList}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>
                                    <syncfusion:GridCheckBoxColumn HeaderText="Is Existing Beam"
                                                                   MappingName="IsExisting"/>
                                    <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                               MappingName="FramingInfo.UnitPrice"/>
                                    <syncfusion:GridTextColumn HeaderText="Maximum Length Available"
                                                               MappingName="FramingInfo.MaximumLength"
                                                               HeaderStyle="{StaticResource BeamMaximumLengthHeaderStyle}">
                                        <syncfusion:GridTextColumn.CellStyle>
                                            <Style TargetType="syncfusion:GridCell">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Padding" Value="80 0 0 0"/>
                                            </Style>
                                        </syncfusion:GridTextColumn.CellStyle>
                                    </syncfusion:GridTextColumn>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                            <!--<Button Content="Add Beam" Command="{Binding AddBeamCommand}"/>-->
                            <!--<local:StickFrameBeamAndLintelInputView x:Name="BeamInput"/>-->

                        </StackPanel>
                        <!-- generic Bracing Input -->
                        <StackPanel Margin="20 0 0 0">
                            <materialDesign:ColorZone Mode="Accent" HorizontalContentAlignment="Center">
                                <Label Content="Bracings" FontSize="16"/>
                            </materialDesign:ColorZone>
                            <syncfusion:SfDataGrid AllowDeleting="True"
                                               AllowEditing="True"
                                               AutoGenerateColumns="False"
                                               ItemsSource="{Binding Level.GeneralBracings}"
                                               NavigationMode="Cell"
                                               SelectionMode="Extended"
                                               SelectionUnit="Any"
                                               ColumnSizer="Auto"
                                               EditorSelectionBehavior="SelectAll"
                                               EditTrigger="OnTap">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn 	HeaderText="Description"
                                                            MappingName="BracingInfo.Name"
                                                            AllowEditing="False"/>
                                    <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                           MappingName="BracingInfo.UnitPrice"/>
                                    <syncfusion:GridTextColumn HeaderText="Quantity"
													   MappingName="Quantity" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                            <syncfusion:SfDataGrid AllowDeleting="True"
                                               AllowEditing="True"
                                               AutoGenerateColumns="False"
                                               HeaderRowHeight="0"
                                               ItemsSource="{Binding Level.TimberWallBracings}"
                                               NavigationMode="Cell"
                                               SelectionMode="Extended"
                                               SelectionUnit="Any"
                                               ColumnSizer="Auto"
                                               AllowResizingColumns="False"
                                               EditorSelectionBehavior="SelectAll"
                                               EditTrigger="OnTap"
                                               Name="BracingGrid">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridComboBoxColumn 	HeaderText="Description"
                                                                MappingName="BracingInfo"
                                                                DisplayMemberPath="Size"
                                                                ItemsSource="{Binding SelectedClient.TimberBracingBases}"/>
                                    <syncfusion:GridTextColumn HeaderText="Unit Price"
                                                           MappingName="BracingInfo.UnitPrice"/>
                                    <syncfusion:GridTextColumn HeaderText="Quantity"
                                                           MappingName="Quantity"/>
                                    <syncfusion:GridTemplateColumn MappingName="Delete Row"
                                                               syncfusion:FocusManagerHelper.WantsKeyInput="True">
                                        <syncfusion:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Content="Delete" syncfusion:FocusManagerHelper.FocusedElement="True" 
                                                     Command="{Binding Path=DataContext.DeleteBracingCommand, ElementName=BracingGrid}"
                                                     CommandParameter="{Binding ElementName=BracingGrid}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Padding="5 0 5 0"/>
                                            </DataTemplate>
                                        </syncfusion:GridTemplateColumn.CellTemplate>
                                    </syncfusion:GridTemplateColumn>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                            <Button Content="Add Bracing" Command="{Binding AddBracingCommand}"/>

                            <!-- Bracing Input -->

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!-- Warnervale Door Input -->
                <StackPanel Visibility="{Binding WarnervaleVisibility}">
                    <StackPanel.Resources>
                        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="TextRowStyle">
                            <Setter Property="Foreground" Value="{Binding WallReference.WallColorLayer.Color, FallbackValue=Black, Converter={StaticResource ColorToBrushConverter}}" />
                        </Style>
                    </StackPanel.Resources>
                    <materialDesign:ColorZone Mode="Accent">
                        <Label FontSize="18" Content="Door Input" />
                    </materialDesign:ColorZone>
                    <syncfusion:SfDataGrid Name="DoorInput"
                                           AllowDeleting="True"
                                           AllowEditing="True"
                                           AllowResizingColumns="True"
                                           AllowResizingHiddenColumns ="True"
                                           AutoGenerateColumns="False"
                                           ColumnSizer="Auto"
                                           EditTrigger="OnTap"
                                           SelectionUnit="Row"
                                           ItemsSource="{Binding Level.Openings}"
                                           SelectedItem="{Binding SelectedDoor}"
                                           RowStyle="{StaticResource TextRowStyle}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="ID"
                                               MappingName="Index"
                                               UseBindingValue="True"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Door/Window Name"
                                                   UseBindingValue="True"
                                                   MappingName="DoorWindowInfo"
                                                   ItemsSource="{Binding JobModel.DoorSchedules}">
                                <syncfusion:GridComboBoxColumn.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding Name}" Foreground="{Binding WallColorLayer.Color,FallbackValue=White,Converter={StaticResource ColorToBrushConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </syncfusion:GridComboBoxColumn.ItemTemplate>
                            </syncfusion:GridComboBoxColumn>
                            <syncfusion:GridComboBoxColumn HeaderText="Door/Window"
                                                   UseBindingValue="True"
                                                   MappingName="OpeningType"
                                                   ItemsSource="{Binding Source={StaticResource OpeningTypes}}"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Wall2D Belong to"
                                                           UseBindingValue="True"
                                                           MappingName="WallReference"
                                                           ItemsSource="{Binding Level.WallLayers}">
                                <syncfusion:GridComboBoxColumn.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding WallThickness}" Foreground="{Binding WallColorLayer.Color,FallbackValue=White,Converter={StaticResource ColorToBrushConverter}}"/>
                                            <TextBlock  Text="{Binding WallType.AliasName}" Margin="10 0 0 0"  Foreground="{Binding WallColorLayer.Color,FallbackValue=White,Converter={StaticResource ColorToBrushConverter}}"/>
                                            <TextBlock Text="{Binding WallSpacing}" Margin="10 0 0 0" Foreground="{Binding WallColorLayer.Color,FallbackValue=White, Converter={StaticResource ColorToBrushConverter}}"/>
                                            <TextBlock Text="{Binding NoggingLength}" Margin="10 0 0 0" Foreground="{Binding WallColorLayer.Color,FallbackValue=White, Converter={StaticResource ColorToBrushConverter}}"/>
                                            <TextBlock Text="{Binding FinalWallHeight}" Margin="10 0 0 0" Foreground="{Binding WallColorLayer.Color,FallbackValue=White, Converter={StaticResource ColorToBrushConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </syncfusion:GridComboBoxColumn.ItemTemplate>
                            </syncfusion:GridComboBoxColumn>
                            <syncfusion:GridComboBoxColumn HeaderText="Door/Window Height"
                                                           UseBindingValue="True"
                                                           MappingName="Height"
                                                           ItemsSource="{Binding ExtDoorListHeights}"/>
                            <syncfusion:GridComboBoxColumn HeaderText="Door width"
                                                           UseBindingValue="True"
                                                           MappingName="Width"
                                                           ItemsSourceSelector="{StaticResource DoorWidthsSelector}">
                            </syncfusion:GridComboBoxColumn>
                            <syncfusion:GridComboBoxColumn HeaderText="Door Support Span"
                                                           UseBindingValue="True"
                                                           MappingName="SupportSpan"
                                                           ItemsSource="{Binding SupportSpans}"/>
                            <syncfusion:GridTemplateColumn MappingName="Delete Row"
                                                   syncfusion:FocusManagerHelper.WantsKeyInput="True"
                                                   UseBindingValue="True">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Content="Delete" syncfusion:FocusManagerHelper.FocusedElement="True" 
                                         Command="{Binding Path=DataContext.DeleteOpeningRowCommand, ElementName=DoorInput}"
                                         CommandParameter="{Binding ElementName=DoorInput}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Padding="5 0 5 0"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Button Content="Add New Door"
                            Command="{ Binding AddNewDoorCommand}"/>
                </StackPanel>

                <!-- FloorFramingInput -->
                <Grid Visibility="Visible" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Content="Add New Floor Sheet" Command="{Binding AddNewFloorSheetCommand}"/>
                        <Button Content="Remove Floor Sheet" Command="{Binding RemoveFloorSheetCommand}"/>
                        <!--<TreeView x:Name="FramingSheetsTree"
                                  ItemsSource="{Binding Level.FramingSheets}"
                                  DisplayMemberPath="Name">
                            <interactions:Interaction.Triggers>
                                <interactions:EventTrigger EventName="SelectedItemChanged">
                                    <interactions:InvokeCommandAction Command="{Binding SelectedFloorFramingChanged}"
                                                                      CommandParameter="{Binding ElementName=FramingSheetsTree,Path=SelectedItem}"/>
                                </interactions:EventTrigger>
                            </interactions:Interaction.Triggers>
                        </TreeView>-->
                        <ListBox ItemsSource="{Binding Level.FramingSheets}"
                                 SelectedItem="{Binding ActiveFloorSheet}"
                                 DisplayMemberPath="Name"/>
                    </StackPanel>
                    <Border Width="1" Background="Black" Grid.Column="1"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <StackPanel Grid.Column="2">
                        <StackPanel Margin="10 0 0 10">
                            <DockPanel Width="500" HorizontalAlignment="Left">
                                <TextBlock Text="Sheet Name" VerticalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource FramingSheetTypes}}"
                                          SelectedItem="{Binding ActiveFloorSheet.FramingSheetType}"
                                          Width="150"/>
                                <TextBox Text="{Binding ActiveFloorSheet.Index}" Width="150" Margin="5 0 0 0"/>
                                <ComboBox ItemsSource="{Binding FramingSpacings}"
                                          SelectedItem="{Binding ActiveFloorSheet.FramingSpacing}"
                                          Width="150"/>
                                <!--<TextBox Text="{Binding ActiveFloorSheet.FloorName}" Width="150" Margin="5 0 0 0"/>-->
                                         
                            </DockPanel>
                        </StackPanel>
                        <TextBlock Text="Joists"/>
                        <syncfusion:SfDataGrid x:Name="FloorJoistGrid" ItemsSource="{Binding ActiveFloorSheet.Joists}"/>
                        <TextBlock Text="Beams"/>
                        <syncfusion:SfDataGrid x:Name="FloorBeamstGrid" ItemsSource="{Binding ActiveFloorSheet.Beams}"/>
                        <TextBlock Text="Outriggers"/>
                        <syncfusion:SfDataGrid x:Name="OutTriggerGrid" ItemsSource="{Binding ActiveFloorSheet.OutTriggers}"/>
                        <TextBlock Text="Hangers"/>
                        <syncfusion:SfDataGrid x:Name="HangersGrid" ItemsSource="{Binding ActiveFloorSheet.Hangers}"/>
                        <TextBlock Text ="Blockings"/>
                        <syncfusion:SfDataGrid x:Name="BlockingGrid" ItemsSource="{Binding ActiveFloorSheet.Blockings}"/>
                        <TextBlock Text="TieDown"></TextBlock>
                        <syncfusion:SfDataGrid x:Name="TieDownGrid" ItemsSource="{Binding ActiveFloorSheet.TieDowns}"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
    </StackPanel>

</UserControl>
