WallFrameInputModule/Views/SelectedWallPropertiesView.xaml

<UserControl x:Class="WallFrameInputModule.Views.SelectedWallPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallFrameInputModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:WallFrameInputModule.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:applicationConverter="clr-namespace:ApplicationConverter;assembly=ApplicationConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SelectedWallPropertiesViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <applicationConverter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20 0 20 0">
                <StackPanel>
                    <Label FontSize="18" Content="Wall2D Properties" />
                </StackPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Width="170" Text="Wall ID"/>
                    <TextBox Margin="15 0 0 0" Text="{Binding SelectedWall.Id}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Width="170" Text="Wall Type Index"/>
                    <TextBox Text="{Binding SelectedWall.TypeId}"
                             Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Is Raking Wall2D" VerticalAlignment="Bottom" Width="170"/>
                    <CheckBox IsChecked="{Binding SelectedWall.WallType.IsRaked}"
                          Margin="15 0 0 0"
                          VerticalAlignment="Bottom"/>
                    <TextBlock Text="RungLength" Margin="15 0 0 0"/>
                    <TextBox  Width="50" 
                              Text="{Binding SelectedWall.RunLength}"
                              Margin="15 0 0 0"/>
                    <TextBlock Text="Ceiling Pitch" Margin="15 0 0  0"/>
                    <TextBox Width="50"
                             Text="{Binding SelectedWall.CeilingPitch}"
                             Margin="15 0 0 0"/>
                    <TextBlock Text="Pitching Height" Margin="15 0 0 0"/>
                    <TextBox Text="{Binding SelectedWall.HPitching, Mode=OneWay}" 
                             Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Is Wall2D Under Raked Area" Width="170" />
                    <CheckBox IsChecked="{Binding SelectedWall.IsWallUnderRakedArea, Mode=OneWay}" 
                          Margin="15 0 0 0"
                          IsEnabled="False"/>
                    <TextBlock Text="Forced Wall2D Under Raked Area"
                           Width="170"
                           Margin="15 0 0 0"/>
                    <CheckBox IsChecked="{Binding SelectedWall.ForcedWallUnderRakedArea}"
                          Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Is Step Down Wall2D"
                           Width="170" 
                           VerticalAlignment="Bottom"/>
                    <CheckBox IsChecked="{Binding SelectedWall.IsStepDown}"
                          Margin="15 0 0 0"
                          VerticalAlignment="Bottom"/>
                    <TextBlock Text="StepDown" Margin="15 0 0 0"/>
                    <TextBox Text="{Binding SelectedWall.StepDown}"
                             Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Is Wall2D Under Raicing Ceiling" Width="170" VerticalAlignment="Bottom"/>
                    <CheckBox IsChecked="{Binding SelectedWall.IsRaisedCeiling}"
                          Margin="15 0 0 0"
                          VerticalAlignment="Bottom"/>
                    <TextBlock Text="Raiced Ceiling Height" Margin="15 0 0 0"/>
                    <TextBox Text="{Binding SelectedWall.RaisedCeiling}" Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Is Shorted Wall2D" Width="170"/>
                    <CheckBox IsChecked="{Binding SelectedWall.IsShortWall, Mode=OneWay}"
                          Margin="15 0 0 0"
                          IsEnabled="False"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Wall Pitching Height" Width="170"/>
                    <TextBox Margin="15 0 0 0" Text="{Binding SelectedWall.WallPitchingHeight}"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                <TextBlock Text="Wall End Height" Width="170"/>
                    <TextBox Text="{Binding SelectedWall.WallEndHeight, Mode=OneWay}"
                             Margin="15 0 0 0"
                             IsEnabled="False"
                             Foreground="Coral"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Wall Height" Width="170"/>
                    <TextBox Text="{Binding SelectedWall.WallHeight}"
                             Margin="15 0 0 0"/>
                    </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Width="170" Text="Quote Height"/>
                    <TextBox Text="{Binding SelectedWall.FinalWallHeight, Mode=OneWay}"
                             Margin="15 0 0 0"
                             IsEnabled="False"
                             Foreground="LimeGreen"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" >
                    <TextBlock Text="Wall Type" Width="170"/>
                    <ComboBox ItemsSource="{Binding SelectedClient.WallTypes}"
                              SelectedItem="{Binding SelectedWall.WallType,Mode=TwoWay}"
                              Text="{Binding SelectedWall.WallType.AliasName}"
                              DisplayMemberPath="AliasName"
                              Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Wall Layer" Width="170"/>
                    <ComboBox ItemsSource="{Binding LayerManager.Layers}"
                              SelectedItem="{Binding SelectedWall.WallColorLayer}"
                              Margin="15 0 0 0"
                              Foreground="{Binding SelectedWall.WallColorLayer.Color,FallbackValue=White, Converter= {StaticResource ColorToBrushConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                    <TextBlock Height="3" Width="50" Margin="5,0,0,0"  Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Wall Thickness" Width="170"/>
                    <ComboBox ItemsSource ="{Binding WallThicknessList}"
                              SelectedItem="{Binding SelectedWall.WallThickness}"
                              Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0 ">
                    <TextBlock Text="Wall Spacing" Width="170"/>
                    <ComboBox ItemsSource="{Binding WallSpacingList}"
                              SelectedItem="{Binding SelectedWall.WallSpacing}"
                              Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Ribbon Place" Width="170" VerticalAlignment="Bottom"/>
                    <ComboBox SelectedItem="{Binding SelectedWall.RibbonPlate.SizeGrade}"
                              ItemsSource="{Binding RibbonPlates}"
                              Text="{Binding SelectedWall.RibbonPlate.SizeGrade,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Top Place" Width="170" VerticalAlignment="Bottom"/>
                    <ComboBox ItemsSource="{Binding TopPlates}"
                              SelectedItem="{Binding SelectedWall.TopPlate.SizeGrade,Mode=TwoWay}"
                              Text="{Binding SelectedWall.TopPlate.SizeGrade}"
                              Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Stud" Width="170" VerticalAlignment="Bottom"/>
                    <ComboBox ItemsSource="{Binding Studs}"
                              SelectedItem="{Binding SelectedWall.Stud.SizeGrade,Mode=TwoWay}"
                              Text="{Binding SelectedWall.Stud.SizeGrade}"
                              Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Bottom Place" Width="170" VerticalAlignment="Bottom"/>
                    <ComboBox ItemsSource="{Binding BottomPlates}"
                              SelectedItem="{Binding SelectedWall.BottomPlate.SizeGrade,Mode=TwoWay}"
                              Text="{Binding SelectedWall.BottomPlate.SizeGrade}"
                              Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Stud Height" Width="170" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding SelectedWall.StudHeight, Mode=OneWay}" Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Wall2D Length" Width="170" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding SelectedWall.WallLength, Mode=OneWay}"
                             Margin="15 0 0 0"
                             IsEnabled="False"
                             Foreground="LimeGreen"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Extra Length" Width="170" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding SelectedWall.ExtraLength}" Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Temporary Length" Width="170" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding SelectedWall.TempLength, Mode=OneWay}" Margin="15 0 0 0"/>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <TextBlock Text="Wall2D Name" Width="170" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding SelectedWall.WallName, Mode=OneWay}" Margin="15 0 0 0" IsEnabled="False"/>
                </DockPanel>
                <StackPanel Margin="0 10 0 0" >
                    <Expander Header="Warnervale Properties" Background="Transparent">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="No of Beam Pockets" Width="170" VerticalAlignment="Bottom"/>
                                <TextBox Text="{Binding SelectedWall.BeamPockets}" Margin="15 0 0 0" />
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="No of Corners" Width="170" VerticalAlignment="Bottom" />
                                <TextBox Text="{Binding SelectedWall.Corners}" Margin="15 0 0 0"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="No of T Corners" Width="170" VerticalAlignment="Bottom" />
                                <TextBox Text="{Binding SelectedWall.TCorners}" Margin="15 0 0 0"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="Supports" Width="170" VerticalAlignment="Bottom" />
                                <TextBox Text="{Binding SelectedWall.InWallSupports}" Margin="15 0 0 0"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="Number if same Walls" Width="170" VerticalAlignment="Bottom" />
                                <TextBox Text="{Binding SelectedWall.NumberOfSameWall}" Margin="15 0 0 0"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="Bath Checkouts" Width="170" VerticalAlignment="Bottom" />
                                <TextBox Text="{Binding SelectedWall.BathCheckout,Mode=TwoWay}" Margin="15 0 0 0"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="Wet Area Length" Width="170" VerticalAlignment="Bottom" />
                                <TextBox Text="{Binding SelectedWall.WetAreaLength,Mode=TwoWay}" Margin="15 0 0 0"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="Is Need To be Design" Width="170" VerticalAlignment="Bottom" />
                                <CheckBox IsChecked="{Binding SelectedWall.IsNeedTobeDesign,Mode=OneWay}" IsEnabled="False" Margin="15 0 0 0"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="Is Designed" Width="170" VerticalAlignment="Bottom" />
                                <CheckBox IsChecked="{Binding SelectedWall.IsDesigned,Mode=TwoWay}" Margin="15 0 0 0"/>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <TextBlock Text="Export Wall To Upper" Width="170" VerticalAlignment="Bottom" />
                                <CheckBox IsChecked="{Binding SelectedWall.IsExportToUpper,Mode=TwoWay}" Margin="15 0 0 0" />
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
