WallFrameInputModule/Views/WallFrameInputView.xaml

<UserControl x:Class="WallFrameInputModule.Views.WallFrameInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallFrameInputModule.Views"
			 xmlns:viewModels="clr-namespace:WallFrameInputModule.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:WallFrameInputViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             xmlns:materialDesignExtention="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions">
    <StackPanel>
        <ComboBox materialDesign:HintAssist.Hint="Floor Level"
                  IsEditable="True"
                  ItemsSource="{Binding Job.Levels}"
                  DisplayMemberPath="WallLevelName"/>
        <TabControl prism:RegionManager.RegionName="FloorInputRegion"
                    prism:RegionManager.RegionManager="{Binding RegionManager}"
                    materialDesignExtention:TabControlAssist.TabHeaderHorizontalAlignment="Left">
            <TabControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="TabItem">
						<Setter Property="Header" Value="{Binding DataContext.Level.LevelName}" />
					</Style>
                </ResourceDictionary>
            </TabControl.Resources>

        </TabControl>

<StackPanel Orientation="Horizontal">
    <!-- Check List -->
    <Button Content="Back"/>
    <Button Content="Next"/>
    <Button Content="Create Check List"/>
    <Button Content="Complete JobJobGlobalWallInformation"/>
</StackPanel>
    </StackPanel>
</UserControl>
