NewJobWizardModule/Views/NewJobWizardView.xaml

<Window x:Class="NewJobWizardModule.Views.NewJobWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NewJobWizardModule.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:controls="clr-namespace:CustomControls.Controls;assembly=CustomControls"
        xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:NewJobWizardModule.ViewModels"
        xmlns:jobinfo="clr-namespace:JobInfoModule.Views;assembly=JobInfoModule"
        xmlns:wizardRegions="clr-namespace:DataType.Class;assembly=DataType"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:NewJobWizardViewModel, IsDesignTimeCreatable=True}"
        Height="550" Width="1000"
        MinHeight="550">
    <Grid Name="GridRoot">
        <interactions:Interaction.Triggers>
            <interactions:EventTrigger EventName="Loaded">
                <interactions:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=GridRoot, Mode=OneWay}" />
            </interactions:EventTrigger>
        </interactions:Interaction.Triggers>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<StackPanel Panel.ZIndex="3"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 10 10 0"
                    Orientation="Horizontal">
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            Command="{Binding MinimizeWindowCommand,Mode=OneWay}"/>
                    <Button Content="{materialDesign:PackIcon Kind=Power}"
                            Margin="1 0 0 0"
                            Command="{Binding CloseWindowCommand,Mode=OneWay}"/>
                </StackPanel>-->
                <!-- Caption -->
                <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="80"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Grid.Row="0"
                                  Panel.ZIndex="2">
                    <TextBlock />
                </materialDesign:ColorZone>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Row="1">
                    <TabControl SelectedIndex="{Binding SelectedIndexTab, Mode=TwoWay}">
                        <interactions:Interaction.Triggers>
                            <interactions:EventTrigger EventName="SelectionChanged">
                                <interactions:InvokeCommandAction Command="{Binding TabChangedCommand}"/>
                            </interactions:EventTrigger>
                        </interactions:Interaction.Triggers>
                        <!-- Project -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <iconPacks:PackIconSimpleIcons Kind="ProductHunt"/>
                                    <TextBlock Text="New Project"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.NewProJectRegion}"/>
                        </TabItem>
                        <!-- Job -->
                        <TabItem IsEnabled="{Binding CanChangedTab}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="InformationVariant" />
                                    <TextBlock Text="JobInfo" />
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.BasicInfoRegion}"/>
                        </TabItem>
                        <!-- Wind Category -->
                        <TabItem IsEnabled="{Binding CanChangedTab}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="CompassOutline"/>
                                    <TextBlock Text="Wind Category"/>
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel>
                                <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.WindInforRegion}" />
                            </StackPanel>
                        </TabItem>
                        <!-- Roof -->
                        <TabItem IsEnabled="{Binding CanChangedTab}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AndroidAuto" />
                                    <TextBlock Text="Roof"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.RoofInfoRegion}"/>
                        </TabItem>
                        <!-- Addition Stick Frame Info -->
                        <TabItem Visibility="{Binding IsStickFrameVisibitily}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Add" />
                                    <TextBlock Text="Stick Frame Info"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.AddStickFrameInfoRegion}"/>
                        </TabItem>
                        <!-- Design -->
                        <TabItem Visibility="{Binding IsDesignVisibility}" >
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Arch" />
                                    <TextBlock Text="Design"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.DesignInfoRegion}"/>
                        </TabItem>
                        <!-- Floor -->
                        <TabItem IsEnabled="{Binding CanChangedTab}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Buffer"/>
                                    <TextBlock Text="Floor"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.FloorNumberChooseRegion}"/>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                </StackPanel>
                <!-- Spliter Area -->
                <Border Grid.Row="2" />
                <!-- Button Area -->
                <Border Grid.Row="3" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--<Button Content="Back" Command="{Binding BackTabCommand}"/>
                        <Button Content="Next" Command="{Binding NextTabCommand}"/>-->
                        <Button Content="Create" IsEnabled="{Binding CheckJob.CanCreateJob}" Command="{Binding CreateJobCommand}"/>
                        <Button Content="Close"
                                Command="{Binding CloseWindowCommand,Mode=OneWay}"/>
                    </StackPanel>

                </Border>
            </Grid>
    </Grid>
</Window>
