NewJobWizardModule/Views/NewJobWizardView.xaml

<controls:FlatWindow x:Class="NewJobWizardModule.Views.NewJobWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NewJobWizardModule.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:controls="clr-namespace:CustomControls.Controls;assembly=CustomControls"
        xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:NewJobWizardModule.ViewModels"
        xmlns:jobinfo="clr-namespace:JobInfoModule.Views;assembly=JobInfoModule"
        xmlns:wizardRegions="clr-namespace:DataType.Class;assembly=DataType"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TitleHeight="0"
        Style="{StaticResource MaterialDesignWindow}"
        d:DataContext="{d:DesignInstance viewModels:NewJobWizardViewModel, IsDesignTimeCreatable=True}"
        Height="550" Width="1000"
        MinHeight="550">
    <controls:FlatWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/NewJobWizardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:FlatWindow.Resources>
    <Grid Name="GridRoot">
        <interactions:Interaction.Triggers>
            <interactions:EventTrigger EventName="Loaded">
                <interactions:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=GridRoot, Mode=OneWay}" />
            </interactions:EventTrigger>
        </interactions:Interaction.Triggers>
        <materialDesign:DialogHost Identifier="dialogHost" DialogTheme="Dark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Panel.ZIndex="3"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 10 10 0"
                    Orientation="Horizontal">
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Command="{Binding MinimizeWindowCommand,Mode=OneWay}"/>
                    <Button Content="{materialDesign:PackIcon Kind=Power}"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Margin="1 0 0 0"
                    Command="{Binding CloseWindowCommand,Mode=OneWay}"/>
                </StackPanel>
                <!-- Caption -->
                <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="80"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Grid.Row="0"
                                  Panel.ZIndex="2">
                    <TextBlock />
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="Dark"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Grid.Row="1">
                    <TabControl Style="{StaticResource MaterialDesignTabControlCustom}"
                       SelectedIndex="{Binding SelectedIndexTab, Mode=TwoWay}">
                        <interactions:Interaction.Triggers>
                            <interactions:EventTrigger EventName="SelectionChanged">
                                <interactions:InvokeCommandAction Command="{Binding TabChangedCommand}"/>
                            </interactions:EventTrigger>
                        </interactions:Interaction.Triggers>
                        <!-- Project -->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <iconPacks:PackIconSimpleIcons Kind="ProductHunt" Style="{StaticResource MaterialDesignTabHeaderMahIcon}"/>
                                    <TextBlock Text="New Project"
                                       Style="{StaticResource MaterialDesignTabHeaderTextBlock}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.NewProJectRegion}"/>
                        </TabItem>
                        <!-- Job -->
                        <TabItem IsEnabled="{Binding CanChangedTab}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="InformationVariant" Style="{StaticResource MaterialDesignTabHeaderMaterialPackIcon}"/>
                                    <TextBlock Text="JobDefaultInfo" 
                                       Style="{StaticResource MaterialDesignTabHeaderTextBlock}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.BasicInfoRegion}"/>
                        </TabItem>
                        <!-- Wind Category -->
                        <TabItem IsEnabled="{Binding CanChangedTab}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="CompassOutline" Style="{StaticResource MaterialDesignTabHeaderMaterialPackIcon}"/>
                                    <TextBlock Text="Wind Category"
                                       Style="{StaticResource MaterialDesignTabHeaderTextBlock}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel>
                                <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.WindInforRegion}" />
                            </StackPanel>
                        </TabItem>
                        <!-- Roof -->
                        <TabItem IsEnabled="{Binding CanChangedTab}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AndroidAuto" 
                                                     Style="{StaticResource MaterialDesignTabHeaderMaterialPackIcon}"/>
                                    <TextBlock Text="Roof"
                                       Style="{StaticResource MaterialDesignTabHeaderTextBlock}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.RoofInfoRegion}"/>
                        </TabItem>
                        <!-- Addition Stick Frame Info -->
                        <TabItem Visibility="{Binding IsStickFrameVisibitily}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Add" 
                                                             Style="{StaticResource MaterialDesignTabHeaderMaterialPackIcon}"/>
                                    <TextBlock Text="Stick Frame Info"
                                               Style="{StaticResource MaterialDesignTabHeaderTextBlock}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.AddStickFrameInfoRegion}"/>
                        </TabItem>
                        <!-- Design -->
                        <TabItem Visibility="{Binding IsDesignVisibility}" >
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Arch" 
                                                     Style="{StaticResource MaterialDesignTabHeaderMaterialPackIcon}"/>
                                    <TextBlock Text="Design"
                                       Style="{StaticResource MaterialDesignTabHeaderTextBlock}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.DesignInfoRegion}"/>
                        </TabItem>
                        <!-- Floor -->
                        <TabItem IsEnabled="{Binding CanChangedTab}">
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Buffer"
                                                     Style="{StaticResource MaterialDesignTabHeaderMaterialPackIcon}"/>
                                    <TextBlock Text="Floor"
                                       Style="{StaticResource MaterialDesignTabHeaderTextBlock}"/>
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ContentControl prism:RegionManager.RegionName="{x:Static wizardRegions:NewJobWizardRegions.FloorNumberChooseRegion}"/>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                </materialDesign:ColorZone>
                <!-- Spliter Area -->
                <Border Grid.Row="2" Style="{StaticResource DarkBorder}" Background="{StaticResource AccentOrange700}"/>
                <!-- Button Area -->
                <Border Grid.Row="3" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource FlatButton}"></Style>
                        </StackPanel.Resources>
                        <!--<Button Content="Back" Command="{Binding BackTabCommand}"/>
                        <Button Content="Next" Command="{Binding NextTabCommand}"/>-->
                        <Button Content="Create" IsEnabled="{Binding CheckJob.CanCreateJob}" Command="{Binding CreateJobCommand}"/>
                        <Button Content="Close"
                        Command="{Binding CloseWindowCommand,Mode=OneWay}"/>
                    </StackPanel>

                </Border>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</controls:FlatWindow>
