JobInfoModule/Views/AdditionInforForStickFrameView.xaml

<UserControl x:Class="JobInfoModule.Views.AdditionInforForStickFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             mc:Ignorable="d" 
             Style="{DynamicResource MaterialDesignUserControl}"
             d:DataContext="{d:DesignInstance viewModels:AdditionInforForStickFrameViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="CeillingBattenTypes"
                                MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="appModelEnum:CeilingBattensType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="Suppliers"
                                MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="appModelEnum:Suppliers"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>
        <DockPanel VerticalAlignment="Center" Margin="0 10 0 0">
            <Label Content="Quote NoggingInfos, Sill in Lms" Name="QuoteNoggingLabels" Background="{StaticResource MahApps.Brushes.Accent2}"/>
            <CheckBox IsChecked="{Binding JobInfo.NoggingsAndSillInLM}" Margin="10 0 10 0"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="0 10 0 0">
            <Label Width="{Binding ElementName=QuoteNoggingLabels, Path=ActualWidth}"
                   Content="Up to Length"
                   VerticalContentAlignment="Bottom"
                   Background="{StaticResource MahApps.Brushes.Accent2}"/>
            <CheckBox VerticalContentAlignment="Bottom" IsChecked="{Binding JobInfo.UpToLength}" Margin="10 0 10 0"/>
            <TextBox materialDesign:HintAssist.Hint="Length Size" Text="{Binding JobInfo.QuoteTolengthSize}"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="0 10 0 0 ">
            <Label Content="Quote Ceiling Batten"
                   Width="{Binding ElementName=QuoteNoggingLabels, Path=ActualWidth}"
                   Background="{StaticResource MahApps.Brushes.Accent2}"
                   VerticalContentAlignment="Bottom"/>
            <CheckBox VerticalContentAlignment="Bottom"
                      IsChecked="{Binding JobInfo.QuoteCeilingBattent}"
                      Margin="10 0 10 0"/>
            <ComboBox materialDesign:HintAssist.Hint="Ceiling Batten Type"
                      IsEditable="True"
                      HorizontalAlignment="Stretch"
                      IsEnabled="{Binding JobInfo.QuoteCeilingBattent}"
                      ItemsSource="{Binding Source={StaticResource CeillingBattenTypes}}"
                      SelectedItem="{Binding JobInfo.CeilingBattensType}"
                      SelectedValue="{Binding JobInfo.CeilingBattensType}"/>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" Margin="0 10 0 0">
            <Label Content="Beams Need Jamb Support"
                   Width="{Binding ElementName=QuoteNoggingLabels, Path=ActualWidth}"
                   VerticalContentAlignment="Bottom"
                   Background="{StaticResource MahApps.Brushes.Accent2}"/>
            <CheckBox VerticalContentAlignment="Bottom" IsChecked="{Binding JobInfo.JambBeamSupport}"
                      Margin="10 0 10 0"/>
        </DockPanel>
        <ComboBox Margin="0 10 0 0" 
                  materialDesign:HintAssist.Hint="TieDown @"
                  IsEditable="True"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding TieDowns}"
                  SelectedItem="{Binding JobInfo.TieDown}"
                  SelectedValue="{Binding JobInfo.TieDown}"/>
        <ComboBox Margin="0 10 0 0"
                  materialDesign:HintAssist.Hint="Supplied"
                  IsEditable="True"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource Suppliers}}"
                  SelectedItem="{Binding JobInfo.Supplier}"
                  SelectedValue="{Binding JobInfo.Supplier}"/>
    </StackPanel>
</UserControl>
