JobInfoModule/Views/DesignInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.DesignInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:DesignInfoViewModel, IsDesignTimeCreatable=True}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <StackPanel>
        <!-- Engineer Infor-->
        <DockPanel Margin="20 0 20 0">
            <StackPanel Width="120"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                <Label Content="{Binding JobModel.Info.FrameDesignInfor.Header, FallbackValue='Frame as per'}"/>
            </StackPanel>
            <ComboBox SelectedItem="{Binding JobModel.Info.FrameDesignInfor, Mode=TwoWay}"
                      DisplayMemberPath="Content"
                      Text="{Binding JobModel.Info.FrameDesignInfor.Content}"
                      ItemsSource="{Binding FrameDesignInfors}"
                      Margin="20 0 0 0"/>
        </DockPanel>
        <DockPanel Margin="20 0 20 0">
            <StackPanel Width="120"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                <Label Content="{Binding JobModel.Info.BeamDesignInfor.Header, FallbackValue='Beam as per'}"/>
            </StackPanel>
            <ComboBox SelectedItem="{Binding JobModel.Info.BeamDesignInfor,Mode=TwoWay}"
                      Text="{Binding JobModel.Info.BeamDesignInfor.Content}"
                      DisplayMemberPath="Content"
                      ItemsSource="{Binding BeamDesignInfors}"
                      Margin="20 0 0 0"/>
            <!--<TextBox Text="{Binding JobModel.Info.BeamDesignInfor.Content}"/>-->
        </DockPanel>
        <DockPanel Margin="20 0 20 0">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                <Label Content="{Binding JobModel.Info.BracingDesignInfor.Header, FallbackValue='Bracing as per'}"/>
            </StackPanel>
            <ComboBox SelectedItem="{Binding JobModel.Info.BracingDesignInfor,Mode=TwoWay}"
                      SelectedValue="{Binding JobModel.Info.BracingDesignInfor,Mode=TwoWay}"
                      Text="{Binding JobModel.Info.BracingDesignInfor.Content}"
                      DisplayMemberPath="Content"
                      ItemsSource="{Binding BracingInfors}"
                      Margin="20 0 0 0"/>
            <!--<TextBox Text="{Binding JobModel.Info.BracingDesignInfor.Content}"/>-->
        </DockPanel>
        <!-- Plan Infor -->
        <DockPanel Margin="20 10 20 0">
            <StackPanel Width="120"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                <Label Content="Plan Issue"/>
            </StackPanel>
            <DatePicker SelectedDate="{Binding JobModel.Info.PlanIsueDate}"
                        IsTodayHighlighted="False"
                        Language="en-AU"
                        Margin="20 0 0 0"/>
            <CheckBox Content="E - Plan" IsChecked="{Binding JobModel.Info.IsEPlan}" Margin="20 0 0 0"/>
            <CheckBox Content="Engineer" IsChecked="{Binding JobModel.Info.IsEngineer, Mode=OneWay}" Margin="20 0 0 0"/>
            <CheckBox Content="Bracing Plan" IsChecked="{Binding JobModel.Info.IsBracingPlan,Mode=OneWay}" Margin="20 0 0 0"/>
        </DockPanel>
        <local:EngineerInfoView Margin="20 20 20 0"/>
    </StackPanel>
</UserControl>
