JobInfoModule/Views/DesignInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.DesignInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:DesignInfoViewModel, IsDesignTimeCreatable=True}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Style="{DynamicResource MaterialDesignUserControl}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <!-- Engineer Infor-->
        <DockPanel Margin="20 0 20 0">
            <materialDesign:ColorZone Mode="Dark"
                                      Width="120"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Bottom">
                <Label Content="{Binding JobInfo.FrameDesignInfor.Header, FallbackValue='Frame as per'}"/>
            </materialDesign:ColorZone>
            <ComboBox ItemsSource="{Binding FrameDesignInfors}"
                      SelectedItem="{Binding JobInfo.FrameDesignInfor}"
                      SelectedValue="{Binding JobInfo.FrameDesignInfor}"
                      Text="{Binding JobInfo.FrameDesignInfor.Content}"
                      DisplayMemberPath="Content"
                      Margin="20 0 0 0">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding BeamDesignInforChangedCommand}"/>
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
            </ComboBox>

        </DockPanel>
        <DockPanel Margin="20 0 20 0">
            <materialDesign:ColorZone Mode="Dark"
                                      Width="120"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center">
                <Label Content="{Binding JobInfo.BeamDesignInfor.Header, FallbackValue='Beam as per'}"/>
            </materialDesign:ColorZone>
            <ComboBox ItemsSource="{Binding BeamDesignInfors}"
                      SelectedItem="{Binding JobInfo.BeamDesignInfor}"
                      SelectedValue="{Binding JobInfo.BeamDesignInfor}"
                      Text="{Binding JobInfo.BeamDesignInfor.Content}"
                      DisplayMemberPath="Content"
                      Margin="20 0 0 0">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding BeamDesignInforChangedCommand}"/>
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="20 0 20 0">
            <materialDesign:ColorZone Mode="Dark" Width="120"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center">
                <Label Content="{Binding JobInfo.BracingDesignInfor.Header, FallbackValue='Bracing as per'}"/>
            </materialDesign:ColorZone>
            <ComboBox ItemsSource="{Binding BracingInfors}"
                      SelectedItem="{Binding JobInfo.BracingDesignInfor}"
                      SelectedValue="{Binding JobInfo.BracingDesignInfor}"
                      Text="{Binding JobInfo.BracingDesignInfor.Content}"
                      DisplayMemberPath="Content"
                      Margin="20 0 0 0">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding BeamDesignInforChangedCommand}"/>
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <!-- Plan Infor -->
        <DockPanel Margin="20 10 20 0">
            <materialDesign:ColorZone Mode="Dark"
                                      Width="120"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center">
                <Label Content="Plan Issue"/>
            </materialDesign:ColorZone>
            <DatePicker materialDesign:HintAssist.Hint="Pick Date"
                        SelectedDate="{Binding JobInfo.PlanIsueDate}"
                        IsTodayHighlighted="False"
                        Language="en-AU"
                        Margin="20 0 0 0"/>

            <CheckBox Content="E - Plan" IsChecked="{Binding JobInfo.IsEPlan}" Margin="20 0 0 0"/>
            <CheckBox Content="Engineer" IsChecked="{Binding JobInfo.IsEngineer}" Margin="20 0 0 0"/>
            <CheckBox Content="Bracing Plan" IsChecked="{Binding JobInfo.IsBracingPlan}" Margin="20 0 0 0"/>
        </DockPanel>
        <local:EngineerInfoView Margin="20 20 20 0"/>
    </StackPanel>
</UserControl>
