JobInfoModule/Views/EngineerInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.EngineerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             xmlns:helper="clr-namespace:JobInfoModule.Helper"
             d:DataContext="{d:DesignInstance viewModels:EngineerInfoViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="CeillingBattenTypes"
                                MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="appModelEnum:CeilingBattensType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="Suppliers"
                                MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="appModelEnum:Suppliers"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="WallMemberTypes"
                                MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="appModelEnum:WallMemberType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="MaterialTypes"
                                MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="appModelEnum:MaterialTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <helper:EngineerGradeListConverter x:Key="EngineerGradeListConverter"/>




        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>
        <materialDesign:ColorZone Mode="Dark">
            <TextBlock Text="Global Engineer Information" FontSize="16"/>
        </materialDesign:ColorZone>
        <Syncfusion:SfDataGrid
            ItemsSource="{Binding JobModel.EngineerMemberList}"
            AllowDeleting="True"
            AllowEditing="True"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns ="True"
            AutoGenerateColumns="False"
            ColumnSizer="Auto"
            EditTrigger="OnTap"
            SelectionMode="Single"
            SelectionUnit="Row">
            <Syncfusion:SfDataGrid.Resources>
                <Style TargetType="TextBox" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}"/>
            </Syncfusion:SfDataGrid.Resources>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridComboBoxColumn HeaderText="Level Type"
                                               ItemsSource="{Binding LevelTypes}"
                                               MappingName="LevelType"/>
                <Syncfusion:GridComboBoxColumn HeaderText="Supplier" 
                                               ItemsSource="{Binding Source={StaticResource Suppliers}}"
                                               MappingName="Supplier"/>
                <Syncfusion:GridTextColumn HeaderText="Engineer Name"
                                           MappingName="EngineerName"/>
                <Syncfusion:GridComboBoxColumn HeaderText="Member Type"
                                               ItemsSource="{Binding Source={StaticResource WallMemberTypes}}"
                                               MappingName="MemberType"/>
                <Syncfusion:GridComboBoxColumn HeaderText="Material Type"
                                               ItemsSource="{Binding Source={StaticResource MaterialTypes}}"
                                               MappingName="MaterialType"/>
                <Syncfusion:GridTextColumn HeaderText="Min Size"
                                           MappingName="MinSpan"/>
                <Syncfusion:GridTextColumn HeaderText="Max Size"
                                           MappingName="MaxSpan"/>
                <Syncfusion:GridTextColumn HeaderText="Qty"
                                           MappingName="NoItem"/>
                <Syncfusion:GridComboBoxColumn HeaderText="Timber Grade"
                                               MappingName="TimberGrade"
                                               ItemsSource="{Binding TimberGradeList}"/>
                <Syncfusion:GridComboBoxColumn HeaderText="Size Grade"
                                               MappingName="SizeGrade"
                                               ItemsSourceSelector="{StaticResource EngineerGradeListConverter}"/>
                <Syncfusion:GridTextColumn HeaderText="Real Size Grade"
                                               MappingName="RealSizeGrade"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        <Button Content="{materialDesign:PackIcon Add}" 
                Command="{Binding CreateNewEngineerMemberCommand}"
                Style="{StaticResource MahApps.Styles.Button }"/>
    </StackPanel>
</UserControl>
