JobInfoModule/Views/FloorInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.FloorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:FloorInfoViewModel, IsDesignTimeCreatable=True}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Style="{DynamicResource MaterialDesignUserControl}" Margin="0 10 0 0"
             Padding="20 0 20 0">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
    </UserControl.Resources>
    <!--Basement -->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid">
                <Label Content="{Binding Level.LevelName}" Width="114"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Accent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                <TextBlock Text="{Binding Level.TotalWallLength}" Padding="10 0 0 0"/>
            </materialDesign:ColorZone>
        </Grid>
        <DockPanel Margin="0 10 0 0" HorizontalAlignment="Left">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>-->
                <TextBox materialDesign:HintAssist.Hint="Wall2D Height"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Level.LevelInfo.WallHeight}"
                         TextChanged="NumericTextBoxTextChanged"/>
                <ComboBox Name="ExtLevelCmb"
                          materialDesign:HintAssist.Hint="Load Bearing Wall2D Spacing"
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          ItemsSource="{Binding WallSpacings}"
                          Padding="5"
                          Margin="10 0 0 0"
                          SelectedItem="{Binding Level.LevelInfo.ExternalWallSpacing}"
                          Text="{Binding Level.LevelInfo.ExternalWallSpacing}"/>
                <!--Hack Textbox Reset-->
                <TextBox Name="HackLevelLbwCmb"
                         TextChanged="NumericTextBoxTextChanged" 
                         Visibility="Collapsed"
                         Text="{Binding ElementName=ExtLevelCmb, Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Name="IntLevelCmb"
                          materialDesign:HintAssist.Hint="None Load Bearing Wall2D Spacing"
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Padding="5"
                          ItemsSource="{Binding WallSpacings}"
                          Margin="10 0 0 0"
                          SelectedItem="{Binding Level.LevelInfo.InternalWallSpacing}"
                          Text="{Binding Level.LevelInfo.InternalWallSpacing}"/>
                <!--Hack Textbox Reset-->
                <TextBox Name="HackLevelNLbwCmb"
                         Visibility="Collapsed"
                         TextChanged="NumericTextBoxTextChanged" 
                         Text="{Binding ElementName=IntLevelCmb, Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>
        <DockPanel Margin="0 10 0 0" HorizontalAlignment="Left">
            <TextBox materialDesign:HintAssist.Hint="External Wall2D Thickness"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Level.LevelInfo.ExternalWallThickness}"
                         TextChanged="NumericTextBoxTextChanged"/>
            <TextBox materialDesign:HintAssist.Hint="Internal Wall2D Thickness"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Level.LevelInfo.InternalWallThickness}"
                     TextChanged="NumericTextBoxTextChanged"/>

        </DockPanel>
        <Border
            Background="{DynamicResource MaterialDesignDivider}"
            Height="1"
            Margin="0 10 0 0"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True" />
        <StackPanel Margin="0 10 0 0">
            <Expander Header="{Binding Level.LevelNameInfo}" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label VerticalContentAlignment="Center"
                           Content="EXT" Grid.Row="0"
                           Grid.RowSpan="11" 
                           Background="Chocolate"/>

                        <Label Content="Ribbon Plate" Grid.Row="0" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Top Plate" Grid.Row="2" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Stud" Grid.Row="4" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Bottom Plate" Grid.Row="6" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Nogging" Grid.Row="8" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Trimmer" Grid.Row="10" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>

                        <!--Ribbon Plate-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="0" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.RibbonPlate.NoItem}"
                                                Background="Transparent"
                                                HideUpDownButtons="True">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>

                        <!--<TextBox Padding="5 0 0 0"
                                 materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="0" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.NoItem}"/>-->
                        <TextBox Grid.Row="0"
                                 Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.RibbonPlate.Thickness}"/>
                        <TextBox Grid.Row="0" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.RibbonPlate.Depth}"/>
                        <ComboBox Grid.Row="0" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.RibbonPlate.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.RibbonPlate.TimberGrade}"/>

                        <!--Top Plate-->
                        <!--<TextBox Grid.Row="2" Grid.Column="4"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.TopPlate.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="2" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.TopPlate.NoItem}"
                                                Background="Transparent"
                                                HideUpDownButtons="True">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="2" Grid.Column="6"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.TopPlate.Thickness}"/>
                        <TextBox Grid.Row="2" Grid.Column="8"
                                 materialDesign:HintAssist.IsFloating="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.TopPlate.Depth}"/>
                        <ComboBox Grid.Row="2" Grid.Column="10"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.TopPlate.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.TopPlate.TimberGrade}"/>

                        <!--Stud-->
                        <!--<TextBox materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="4" Grid.Column="4"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Stud.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="4" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Stud.NoItem}"
                                                Background="Transparent"
                                                HideUpDownButtons="True">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="4" Grid.Column="6"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Stud.Thickness}"/>
                        <TextBox Grid.Row="4" Grid.Column="8"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Stud.Depth}"/>
                        <ComboBox Grid.Row="4" Grid.Column="10"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Stud.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Stud.TimberGrade}"/>

                        <!--Bottom Plate-->
                        <!--<TextBox materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="6" Grid.Column="4"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="6" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.BottomPlate.NoItem}"
                                                Background="Transparent"
                                                HideUpDownButtons="True">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="6" Grid.Column="6"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.BottomPlate.Thickness}"/>
                        <TextBox Grid.Row="6" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.BottomPlate.Depth}"/>
                        <ComboBox Grid.Row="6" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.BottomPlate.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.BottomPlate.TimberGrade}"/>

                        <!--Nogging-->
                        <!--<TextBox materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="8" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Nogging.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="8" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Nogging.NoItem}"
                                                Background="Transparent" HideUpDownButtons="True"
                                                IsEnabled="False">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="8" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Nogging.Thickness}"/>
                        <TextBox Grid.Row="8" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Nogging.Depth}"/>
                        <ComboBox Grid.Row="8" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Nogging.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Nogging.TimberGrade}"/>
                        <!--Trimmer-->
                        <!--<TextBox materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="10" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.NoItem}"
                                 IsEnabled="False"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="10" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Trimmer.NoItem,Mode=TwoWay}"
                                                Background="Transparent"
                                                HideUpDownButtons="True"
                                                IsEnabled="False">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="10" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Trimmer.Thickness}"/>
                        <TextBox Grid.Row="10" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Trimmer.Depth}"/>
                        <ComboBox Grid.Row="10" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Trimmer.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalExtWallDetailInfo.Trimmer.TimberGrade}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label VerticalContentAlignment="Center"
                           Content="INT"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="9" 
                           Background="DarkCyan" Margin="10,0,1.4,0.4" Grid.ColumnSpan="2"/>
                        <Label Content="Top Plate" Grid.Row="0" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right" />
                        <Label Content="Stud" Grid.Row="2" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"  />
                        <Label Content="Bottom Plate" Grid.Row="4" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right" />
                        <Label Content="Nogging" Grid.Row="6" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"  />
                        <Label Content="Trimmer" Grid.Row="8" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right" />
                        <!--Internal Top Plate-->
                        <!--<TextBox Grid.Row="0" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.TopPlate.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                        Maximum="4"
                        Interval="1"
                        Grid.Row="0" Grid.Column="4"
                        Value="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.TopPlate.NoItem}"
                        Background="Transparent"
                        HideUpDownButtons="True">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="0" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.TopPlate.Thickness}" />
                        <TextBox Grid.Row="0" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.TopPlate.Depth}" />
                        <ComboBox Grid.Row="0" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.TopPlate.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.TopPlate.TimberGrade}" />

                        <!--Internal Stud-->
                        <!--<TextBox Grid.Row="2" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Stud.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="2" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Stud.NoItem}"
                                                Background="Transparent" HideUpDownButtons="True" >
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="2" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Stud.Thickness}" />
                        <TextBox Grid.Row="2" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Stud.Depth}"/>
                        <ComboBox Grid.Row="2" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Stud.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Stud.TimberGrade}" />

                        <!--Internal Bottom Plate-->
                        <!--<TextBox Grid.Row="4" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.BottomPlate.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="4" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.BottomPlate.NoItem}"
                                                Background="Transparent" HideUpDownButtons="True">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="4" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 TextChanged="NumericTextBoxTextChanged"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.BottomPlate.Thickness}" />
                        <TextBox Grid.Row="4" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.BottomPlate.Depth}" />
                        <ComboBox Grid.Row="4" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.BottomPlate.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.BottomPlate.TimberGrade}" />

                        <!--Internal Nogging-->
                        <!--<TextBox Grid.Row="6" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Nogging.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="6" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Nogging.NoItem}"
                                                Background="Transparent" HideUpDownButtons="True"
                                                IsEnabled="False">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="6" Grid.Column="6"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Nogging.Thickness}" />
                        <TextBox Grid.Row="6" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Nogging.Depth}" />
                        <ComboBox Grid.Row="6" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Nogging.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Nogging.TimberGrade}" />

                        <!--Internal Trimmer-->
                        <!--<TextBox Grid.Row="8" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Trimmer.NoItem}"/>-->
                        <mah:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="8" Grid.Column="4"
                                                Value="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Trimmer.NoItem}"
                                                Background="Transparent" HideUpDownButtons="True" 
                                                IsEnabled="False">
                            <mah:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </mah:NumericUpDown.Resources>

                        </mah:NumericUpDown>
                        <TextBox Grid.Row="8" Grid.Column="6"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 mah:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Trimmer.Thickness}"/>
                        <TextBox Grid.Row="8" Grid.Column="8"
                                 BorderThickness="1"
                                 TextChanged="NumericTextBoxTextChanged"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Trimmer.Depth}" />
                        <ComboBox Grid.Row="8" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Trimmer.TimberGrade}"
                                  SelectedItem="{Binding Level.LevelInfo.GlobalIntWallDetailInfo.Trimmer.TimberGrade}"/>
                    </Grid>
                </Grid>
            </Expander>
            <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
            <Expander Header="{Binding Level.DoorNameInfo}" 
                      IsExpanded="True"
                      Background="Transparent">
                <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <!--<Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Padding" Value="5 0 5 0"/>
                                            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="False"/>
                                            <Setter Property ="materialDesign:HintAssist.IsFloating" Value="False"/>
                                            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,20"></Setter>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="External Door Height"
                                         Text="{Binding Level.LevelInfo.ExternalDoorHeight}"
                                         TextChanged="NumericTextBoxTextChanged"
                                         Width="Auto"/>
                            <!--<controls:NumericUpDown Minimum="1" Maximum="4" Interval="1"
                                                        Margin="10 0 0 0"
                                                        Value="{Binding JobInfo.DefaultInfo.GlobalDoorJambInfo.NoItem }"/>-->
                            <TextBox materialDesign:HintAssist.Hint="Number of Jamb"
                                         Margin="10 0 0 0"
                                         Grid.Column="1"
                                         Width="Auto"
                                         TextChanged="NumericTextBoxTextChanged"
                                         Text="{Binding Level.LevelInfo.GlobalDoorJambInfo.NoItem }"/>
                            <TextBox materialDesign:HintAssist.Hint="Depth of Jamb"
                                         Margin="10 0 0 0"
                                         Grid.Column="2"
                                         TextChanged="NumericTextBoxTextChanged"
                                         Width="Auto"
                                         Text="{Binding Level.LevelInfo.GlobalDoorJambInfo.Depth}"/>
                            <ComboBox materialDesign:HintAssist.Hint="Timber Grade Of Jamb"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Margin="10 0 0 0"
                                          Grid.Column="3"
                                          Width="Auto"
                                          Padding="5"
                                          ItemsSource="{Binding TimberGradeList}"
                                          Text="{Binding Level.LevelInfo.GlobalDoorJambInfo.TimberGrade}"
                                          SelectedItem="{Binding Level.LevelInfo.GlobalDoorJambInfo.TimberGrade}"/>
                        </Grid>
                        <TextBox materialDesign:HintAssist.Hint="Internal Door Height"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 10 0 0"
                                     Text="{Binding Level.LevelInfo.InternalDoorHeight}"
                                     TextChanged="NumericTextBoxTextChanged"
                                     Width="Auto" HorizontalAlignment="Left"/>
                    </StackPanel>
                </materialDesign:ColorZone>

            </Expander>

        </StackPanel>
    </StackPanel>
</UserControl>
