JobInfoModule/Views/FloorInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.FloorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:FloorInfoViewModel, IsDesignTimeCreatable=True}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Style="{DynamicResource MaterialDesignUserControl}" Margin="0 10 0 0">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
    </UserControl.Resources>
    <!--Basement -->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid">
                <Label Content="{Binding Level.LevelName}" Width="114"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Accent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                <TextBlock Text="{Binding Level.TotalWallLength}" Padding="10 0 0 0"/>
            </materialDesign:ColorZone>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center"
                           Content="EXT" Grid.Row="0"
                           Grid.RowSpan="11" 
                           Background="Chocolate"/>

                <Label Content="Ribbon Plate" Grid.Row="0" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Top Plate" Grid.Row="2" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Stud" Grid.Row="4" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Bottom Plate" Grid.Row="6" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Nogging" Grid.Row="8" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Trimmer" Grid.Row="10" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>

                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="0" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="2" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="4" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="6" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="8" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="10" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>

                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="0" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="2" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="4" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="6" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="8" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="10" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>

                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="0" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="2" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="4" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="6" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="8" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="10" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>

                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="0" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="2" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="4" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="6" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="8" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="10" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center"
                           Content="INT" Grid.Row="0"
                           Grid.RowSpan="9" 
                           Background="DarkCyan" Margin="10 0 0 0"/>
                <Label Content="Top Plate" Grid.Row="0" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Stud" Grid.Row="2" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Bottom Plate" Grid.Row="4" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Nogging" Grid.Row="6" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                <Label Content="Trimmer" Grid.Row="8" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>

                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="0" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="2" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="4" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="6" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 0 0"
                             materialDesign:HintAssist.Hint="No of" 
                             Grid.Row="8" Grid.Column="4"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>

                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="0" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="2" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="4" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="6" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Thickness" 
                             Grid.Row="8" Grid.Column="6"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>

                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="0" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="2" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="4" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="6" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>
                <TextBox Padding="5 0 5 0"
                             materialDesign:HintAssist.Hint="Depth" 
                             Grid.Row="8" Grid.Column="8"
                             Style="{StaticResource MaterialDesignTextBox}"
                             BorderThickness="1"/>

                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="0" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="2" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="4" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="6" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
                <ComboBox Padding="5"
                             materialDesign:HintAssist.Hint="TimberGrade" 
                             Grid.Row="8" Grid.Column="10"
                             Style="{StaticResource MaterialDesignComboBox}"
                             BorderThickness="1"/>
            </Grid>
        </Grid>

        <Expander Header="Door Info">
            <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel>
                        <TextBox materialDesign:HintAssist.Hint="External Door Height"/>
                        <TextBox materialDesign:HintAssist.Hint="Number of Jamb" Margin="10 0 0 0"/>
                        <TextBox materialDesign:HintAssist.Hint="Depth of Jamb" Margin="10 0 0 0"/>
                        <ComboBox materialDesign:HintAssist.Hint="TimberGrade Of Jamb" Margin="10 0 0 0"/>
                    </DockPanel>
                    <TextBox materialDesign:HintAssist.Hint="Internal Door Height" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:ColorZone>

        </Expander>


    </StackPanel>
</UserControl>
