JobInfoModule/Views/HorizontalJobInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.HorizontalJobInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance viewModels:HorizontalJobInfoViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
	<DockPanel Margin="0 10 0 0">
        <TextBox x:Name="TxtJobNumber"
                 materialDesign:HintAssist.Hint="Job Number"
                 Text="{Binding JobInfo.JobNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <ComboBox x:Name="BuiderNameComboBox"
                  materialDesign:HintAssist.Hint="Builder"
                  IsEditable="True"
                  Margin="10 0 0 0"
                  HorizontalAlignment="Stretch"
				  IsEnabled="{Binding IsBuilderEnable}"
                  ItemsSource="{Binding Builders}"
				  SelectedItem="{Binding JobInfo.BuilderName}"
                  SelectedValue="{Binding JobInfo.BuilderName}"
                  Text="{Binding JobInfo.BuilderName}">
				  <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="LostFocus">
                    <interactions:InvokeCommandAction	Command="{Binding BuilderNameLostFocusCommand}"
														CommandParameter="{Binding ElementName=BuiderNameComboBox}"/>
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>	
        </ComboBox>
	</DockPanel>
        <DockPanel Margin="0 10 0 0">
            <TextBox x:Name="TxtAddress"
                 materialDesign:HintAssist.Hint="Address"
				 Text="{Binding JobInfo.FullAddress, Mode=TwoWay}"/>
        <TextBox x:Name="TxtUnitNumber"
                 Margin="10 0 0 0"
                 HorizontalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Unit Number"
				 Text="{Binding JobInfo.UnitNumber, Mode=TwoWay}"/>
	</DockPanel>
    </StackPanel>
</UserControl>
