JobInfoModule/Views/JobInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.JobInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:AppThemes.Helper;assembly=AppThemes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels"
             d:DataContext="{d:DesignInstance viewModels:JobInfoViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Style="{DynamicResource MaterialDesignUserControl}"
             Padding="20 0 20 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="{Binding JobInfo.JobLocation}" Margin="0 10 0 0"/>
        <Button Content="Brower" Margin="0 10 0 0"/>
        <TextBox Margin="0 10 0 0" x:Name="TxtJobNumber"
                 materialDesign:HintAssist.Hint="Job Number"
                 Text="{Binding JobInfo.JobNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <ComboBox Margin="0 10 0 0"
                  materialDesign:HintAssist.Hint="Customer"
                  HorizontalAlignment="Stretch"
                  SelectedValue="{Binding JobModel.Info.Customer,Mode=TwoWay}"
                  Text="{Binding JobModel.Info.Customer,Mode=TwoWay}"
                  SelectedValuePath="Name"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding SelectedClient.Customers}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
        <ComboBox Margin="0 10 0 0" x:Name="BuiderNameComboBox"
                  materialDesign:HintAssist.Hint="Builder"
                  IsEditable="True"
                  IsEnabled="{Binding IsBuilderEnable}"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Builders}"
                  SelectedItem="{Binding JobModel.Info.BuilderName, Mode=TwoWay}"
                  SelectedValue="{Binding JobModel.Info.BuilderName}"
                  Text="{Binding JobModel.Info.BuilderName}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:TextFieldAssist.HasOutlinedTextField="True">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="LostFocus">
                    <interactions:InvokeCommandAction	Command="{Binding BuilderNameLostFocusCommand}"
                                                        CommandParameter="{Binding ElementName=BuiderNameComboBox}"/>
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
        </ComboBox>
        <TextBox Margin="0 10 0 0"
                 x:Name="TxtAddress"
                 materialDesign:HintAssist.Hint="Address"
                 Text="{Binding JobInfo.FullAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <TextBox Margin="0 10 0 0" x:Name="TxtUnitNumber"
                 HorizontalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Unit Number"
                 Text="{Binding JobInfo.UnitNumber, Mode=TwoWay}">
        </TextBox>
    </StackPanel>
</UserControl>
