JobInfoModule/Views/JobInfomationView.xaml

<UserControl x:Class="JobInfoModule.Views.JobInfomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             xmlns:jobInforRegions="clr-namespace:DataType.Class;assembly=DataType"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:JobInfomationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Width="Auto"
             HorizontalAlignment="Center"
             Style="{StaticResource MaterialDesignUserControl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" DockPanel.Dock="Top">
            <TextBlock Text="{Binding JobModel.Info.Client.Name}" HorizontalAlignment="Center" FontSize="22" />
        </materialDesign:ColorZone>
        <materialDesign:Card Background="{StaticResource MaterialDesignBackground}">
            <StackPanel>
                <Expander Header="Basic Job Info">
                    <ContentControl prism:RegionManager.RegionName="{x:Static jobInforRegions:JobInformationRegions.HJobInformation}"/>
                </Expander>
                <Expander Header="Wind Rate Info">
                    <ContentControl prism:RegionManager.RegionName="{x:Static jobInforRegions:JobInformationRegions.MainWindInforRegion}"/>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
                <Expander Header="Roof Info">
                    <ContentControl prism:RegionManager.RegionName="{x:Static jobInforRegions:JobInformationRegions.MainRoofInfoRegion}"/>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
                <Expander Header="Design Info" Visibility="{Binding IsDesignVisibility}">
                    <ContentControl prism:RegionManager.RegionName="{x:Static jobInforRegions:JobInformationRegions.MainDesignRegion}"/>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" Visibility="{Binding IsDesignVisibility}" />
                <Expander Header="Wall2D Info">
                    <ContentControl prism:RegionManager.RegionName="{x:Static jobInforRegions:JobInformationRegions.MainFloorChooseRegion}"/>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
