JobInfoModule/Views/JobInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.JobInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:AppThemes.Helper;assembly=AppThemes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels"
             d:DataContext="{d:DesignInstance viewModels:JobInfoViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Padding="20 0 20 0">
    <StackPanel>
        
            <GroupBox Header="Quote Frame" Margin="0 10 0 0">
                <DockPanel Margin="0 10 0 0">
                    <CheckBox Content="Wall2D Frame" IsChecked="{Binding JobInfo.QuoteWallFrame}"/>
                    <CheckBox Content="Floor Frame" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteFloorFrame}"/>
                    <CheckBox Content="Rafter Frame" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteRafterFrame}"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Quote HardWare" Margin="0 10 0 0">
                <StackPanel>
                    <DockPanel Margin="0 10 0 0">
                        <CheckBox Content="Eaves Soffit" IsChecked="{Binding JobInfo.QuoteEavesSoffit}"/>
                        <CheckBox Content="Cladding" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteCladding}"/>
                        <CheckBox Content="Flooring" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteFlooring}"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <CheckBox Content="Frame Hardware" IsChecked="{Binding JobInfo.QuoteFrameHardware}"/>
                        <CheckBox Content="Insulation" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteInsulation}"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <CheckBox Content="Lookup" IsChecked="{Binding JobInfo.QuoteLookUp}"/>
                        <CheckBox Content="Fixout" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteFixout}"/>
                        <CheckBox Content="FinalFix" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteFinalFix}"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <CheckBox Content="Post in Hardware File" IsChecked="{Binding JobInfo.QuoteShelving}"/>
                        <CheckBox Content="Shelving" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteShelving}"/>
                        <CheckBox Content="Roof Batten In Hardware File" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteRoofBattentInHardware}"/>
                        <CheckBox Content="Screen" Margin="20 0 0 0" IsChecked="{Binding JobInfo.QuoteScreen}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        <!--<TextBox Text="{Binding JobInfo.JobLocation}" Margin="0 10 0 0"/>
        <Button Content="Brower" Margin="0 10 0 0"/>-->
        <DockPanel>
            <TextBlock Text="Job Number:"/>
            <TextBox x:Name="TxtJobNumber"
                     Text="{Binding JobInfo.JobNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Customer: "/>
            <ComboBox SelectedValue="{Binding JobModel.Info.Customer,Mode=TwoWay}"
                      Text="{Binding JobModel.Info.Customer,Mode=TwoWay}"
                      SelectedValuePath="Name"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding SelectedClient.Customers}"
                      IsEditable="True"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Builder Name"/>
            <ComboBox x:Name="BuiderNameComboBox"
                      IsEditable="True"
                      IsEnabled="{Binding IsBuilderEnable}"
                      ItemsSource="{Binding Builders}"
                      SelectedItem="{Binding JobModel.Info.BuilderName, Mode=TwoWay}"
                      SelectedValue="{Binding JobModel.Info.BuilderName}"
                      Text="{Binding JobModel.Info.BuilderName}">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="LostFocus">
                        <interactions:InvokeCommandAction	Command="{Binding BuilderNameLostFocusCommand}"
                                                            CommandParameter="{Binding ElementName=BuiderNameComboBox}"/>
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Job Address:"/>
            <TextBox x:Name="TxtAddress"
                     Text="{Binding JobInfo.FullAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Unit Number:"/>
            <TextBox x:Name="TxtUnitNumber"
                     HorizontalAlignment="Stretch"
                     Text="{Binding JobInfo.UnitNumber, Mode=TwoWay}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
