JobInfoModule/Views/LevelInforView.xaml

<UserControl x:Class="JobInfoModule.Views.LevelInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesignExtention="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LevelInfoViewModel, IsDesignTimeCreatable=True}"
             Style="{DynamicResource MaterialDesignUserControl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/ComboBoxStyle.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/TextBoxStyle.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="NoggingMethodTypes"
                                        MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:NoggingMethodType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <!--<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5 0 5 0"/>
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,-20"/>
                    </Style>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="LevelRoot">
        <!-- Wall Spacing Infor-->
        <StackPanel Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Load Bearing Wall Spacing"
                          materialDesign:HintAssist.IsFloating="True"
                          ItemsSource="{Binding WallSpacings}"
                          Padding="5"
                          SelectedItem="{Binding JobInfo.DefaultInfo.GlobalExternalWallInfo.WallSpacing}"/>
                <ComboBox materialDesign:HintAssist.Hint="None Load Bearing Wall Spacing"
                          materialDesign:HintAssist.IsFloating="True"
                          Padding="5"
                          ItemsSource="{Binding WallSpacings}"
                          Grid.Column="2"
                          SelectedItem="{Binding JobInfo.DefaultInfo.GlobalInternalWallInfo.WallSpacing}"/>
            </Grid>
            <Border Margin="0 10 0 0"
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Grid VerticalAlignment="Center" >
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="5 0 5 0"/>
                                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="False"/>
                                <Setter Property ="materialDesign:HintAssist.IsFloating" Value="False"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<Border Grid.Row="1" Background="{StaticResource AccentColorBrush}" Grid.ColumnSpan="9"/>-->
                    <Label Content="External Wall" Grid.Row="0" Background="Chocolate"/>
                    <!--<Border Grid.Row="3" Background="{StaticResource AccentColorBrush}" Grid.ColumnSpan="9"/>-->
                    <Label Content="Internal Wall" Grid.Row="2" Background="{StaticResource MahApps.Brushes.Accent}"/>
                    <!--<Border Grid.Row="5" Background="{StaticResource AccentColorBrush}" Grid.ColumnSpan="9"/>-->
                    <Label Content="Nogging" Grid.Row="4" Background="DarkSlateGray"/>

                    <!--External Wall-->
                    <TextBox Grid.Row="0" Grid.Column="2" 
                             Text="{Binding JobInfo.DefaultInfo.GlobalExternalWallInfo.Thickness}"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             Text="{Binding JobInfo.DefaultInfo.GlobalExternalWallInfo.Depth}"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="6"
                              materialDesign:HintAssist.IsFloating="False"
                              ItemsSource="{Binding TimberGradeList}"
                              SelectedItem="{Binding JobInfo.DefaultInfo.GlobalExternalWallInfo.TimberGrade}"/>

                    <!--Internal Wall-->
                    <TextBox Grid.Row="2" Grid.Column="2"
                             Text="{Binding JobInfo.DefaultInfo.GlobalInternalWallInfo.Thickness}"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             Text="{Binding JobInfo.DefaultInfo.GlobalInternalWallInfo.Depth}"/>
                    <ComboBox Grid.Row="2"
                              Grid.Column="6"
                              materialDesign:HintAssist.IsFloating="False"
                              ItemsSource="{Binding TimberGradeList}"
                              SelectedItem="{Binding JobInfo.DefaultInfo.GlobalInternalWallInfo.TimberGrade}"/>

                    <!--Nogging Wall-->
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             Padding="5 0 5 0"
                             Style="{StaticResource ClearButtonTextBox}"
                             materialDesign:HintAssist.IsFloating="False"
                             Text="{Binding JobInfo.DefaultInfo.GlobalNoggingInfo.Thickness}"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="4"
                             Style="{StaticResource ClearButtonTextBox}"
                             Padding="5 0 5 0"
                             materialDesign:HintAssist.IsFloating="False"
                             Text="{Binding JobInfo.DefaultInfo.GlobalNoggingInfo.Depth}"/>
                    <ComboBox Grid.Row="4"
                              Grid.Column="6"
                              materialDesign:HintAssist.IsFloating="False"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              ItemsSource="{Binding TimberGradeList}"
                              Text="{Binding JobInfo.DefaultInfo.GlobalNoggingInfo.TimberGrade}"
                              SelectedItem="{Binding JobInfo.DefaultInfo.GlobalNoggingInfo.TimberGrade}"/>
                    <ComboBox Margin="0 10 0 0"
                              materialDesign:HintAssist.Hint="Nogging Method" 
                              materialDesign:HintAssist.IsFloating="True"
                              Grid.Row="6"
                              Grid.Column="0"
                              Grid.ColumnSpan="7"
                              ItemsSource="{Binding Source={ StaticResource NoggingMethodTypes}}"
                              SelectedItem="{Binding JobInfo.DefaultInfo.GlobalNoggingMethodType}"/>

                </Grid>
                <Expander Header="GLobal Door Info" 
                          ExpandDirection="Right"
                          Margin="10 0 0 0" 
                          IsExpanded="True"
                          Background="Transparent">
                    <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <!--<Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Padding" Value="5 0 5 0"/>
                                            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="False"/>
                                            <Setter Property ="materialDesign:HintAssist.IsFloating" Value="False"/>
                                            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="1,20"></Setter>
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="External Door Height"
                                         Text="{Binding JobInfo.DefaultInfo.ExternalDoorHeight}"
                                         controls:TextBoxHelper.ClearTextButton="False"/>
                                <!--<controls:NumericUpDown Minimum="1" Maximum="4" Interval="1"
                                                        Margin="10 0 0 0"
                                                        Value="{Binding JobInfo.DefaultInfo.GlobalDoorJambInfo.NoItem }"/>-->
                                <TextBox materialDesign:HintAssist.Hint="Number of Jamb"
                                         Margin="10 0 0 0"
                                         Grid.Column="1"
                                         controls:TextBoxHelper.ClearTextButton="False"
                                         Text="{Binding JobInfo.DefaultInfo.GlobalDoorJambInfo.NoItem }"/>
                                <TextBox materialDesign:HintAssist.Hint="Depth of Jamb"
                                         controls:TextBoxHelper.ClearTextButton="False"
                                         Margin="10 0 0 0"
                                         Grid.Column="2"
                                         Text="{Binding JobInfo.DefaultInfo.GlobalDoorJambInfo.Depth}"/>
                                <ComboBox materialDesign:HintAssist.Hint="Timber Grade Of Jamb"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Margin="10 0 0 0"
                                          Grid.Column="3"
                                          Padding="5"
                                          ItemsSource="{Binding TimberGradeList}"
                                          Text="{Binding JobInfo.DefaultInfo.GlobalDoorJambInfo.TimberGrade}"
                                          SelectedItem="{Binding JobInfo.DefaultInfo.GlobalDoorJambInfo.TimberGrade}"/>
                            </Grid>
                            <TextBox materialDesign:HintAssist.Hint="Internal Door Height"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 10 0 0"
                                     Text="{Binding JobInfo.DefaultInfo.InternalDoorHeight}"
                                     />
                        </StackPanel>
                    </materialDesign:ColorZone>

                </Expander>
            </StackPanel>

        </StackPanel>
        <Border
            Background="{DynamicResource MaterialDesignDivider}"
            Height="1"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True" />
        <StackPanel Margin="0 10 0 0">
            <Expander Header="Global Wall Info" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label VerticalContentAlignment="Center"
                           Content="EXT" Grid.Row="0"
                           Grid.RowSpan="11" 
                           Background="Chocolate"/>

                        <Label Content="Ribbon Plate" Grid.Row="0" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Top Plate" Grid.Row="2" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Stud" Grid.Row="4" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Bottom Plate" Grid.Row="6" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Nogging" Grid.Row="8" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>
                        <Label Content="Trimmer" Grid.Row="10" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"/>

                        <!--Ribbon Plate-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="0" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.RibbonPlate.NoItem}"
                                                Background="Transparent">
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <!--<TextBox Padding="5 0 0 0"
                                 materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="0" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.NoItem}"/>-->
                        <TextBox Grid.Row="0"
                                 Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.RibbonPlate.Thickness}"/>
                        <TextBox Grid.Row="0" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.RibbonPlate.Depth}"/>
                        <ComboBox Grid.Row="0" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.RibbonPlate.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.RibbonPlate.TimberGrade}"/>

                        <!--Top Plate-->
                        <!--<TextBox Grid.Row="2" Grid.Column="4"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.TopPlate.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="2" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.TopPlate.NoItem}"
                                                Background="Transparent">
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="2" Grid.Column="6"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 IsEnabled="False"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.TopPlate.Thickness}"/>
                        <TextBox Grid.Row="2" Grid.Column="8"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.TopPlate.Depth}"/>
                        <ComboBox Grid.Row="2" Grid.Column="10"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.TopPlate.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.TopPlate.TimberGrade}"/>

                        <!--Stud-->
                        <!--<TextBox materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="4" Grid.Column="4"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Stud.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="4" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Stud.NoItem}"
                                                Background="Transparent">
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="4" Grid.Column="6"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Stud.Thickness}"/>
                        <TextBox Grid.Row="4" Grid.Column="8"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Stud.Depth}"/>
                        <ComboBox Grid.Row="4" Grid.Column="10"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Stud.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Stud.TimberGrade}"/>

                        <!--Bottom Plate-->
                        <!--<TextBox materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="6" Grid.Column="4"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="6" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.NoItem}"
                                                Background="Transparent">
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="6" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.Thickness}"/>
                        <TextBox Grid.Row="6" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.Depth}"/>
                        <ComboBox Grid.Row="6" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.BottomPlate.TimberGrade}"/>

                        <!--Nogging-->
                        <!--<TextBox materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="8" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Nogging.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="8" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Nogging.NoItem}"
                                                Background="Transparent">
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="8" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Nogging.Thickness}"/>
                        <TextBox Grid.Row="8" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Nogging.Depth}"/>
                        <ComboBox Grid.Row="8" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Nogging.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Nogging.TimberGrade}"/>
                        <!--Trimmer-->
                        <!--<TextBox materialDesign:HintAssist.Hint="No of" 
                                 Grid.Row="10" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="10" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.NoItem}"
                                                Background="Transparent">
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="10" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.Thickness}"/>
                        <TextBox Grid.Row="10" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.Depth}"/>
                        <ComboBox Grid.Row="10" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.TimberGrade}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label VerticalContentAlignment="Center"
                           Content="INT"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="9" 
                           Background="DarkCyan" Margin="10,0,1.4,0.4" Grid.ColumnSpan="2"/>
                        <Label Content="Top Plate" Grid.Row="0" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right" />
                        <Label Content="Stud" Grid.Row="2" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"  />
                        <Label Content="Bottom Plate" Grid.Row="4" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right" />
                        <Label Content="Nogging" Grid.Row="6" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right"  />
                        <Label Content="Trimmer" Grid.Row="8" Grid.Column="2" Background="#FF0B0822" HorizontalContentAlignment="Right" />
                        <!--Internal Top Plate-->
                        <!--<TextBox Grid.Row="0" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.TopPlate.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                        Maximum="4"
                        Interval="1"
                        Grid.Row="0" Grid.Column="4"
                        Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.NoItem}"
                        Background="Transparent">
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="0" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.TopPlate.Thickness}" />
                        <TextBox Grid.Row="0" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.TopPlate.Depth}" />
                        <ComboBox Grid.Row="0" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.TopPlate.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.TopPlate.TimberGrade}" />

                        <!--Internal Stud-->
                        <!--<TextBox Grid.Row="2" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Stud.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="2" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.NoItem}"
                                                Background="Transparent" >
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="2" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Stud.Thickness}" />
                        <TextBox Grid.Row="2" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Stud.Depth}"/>
                        <ComboBox Grid.Row="2" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Stud.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Stud.TimberGrade}" />

                        <!--Internal Bottom Plate-->
                        <!--<TextBox Grid.Row="4" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.BottomPlate.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="4" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.NoItem}"
                                                Background="Transparent" >
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="4" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.BottomPlate.Thickness}" />
                        <TextBox Grid.Row="4" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.BottomPlate.Depth}" />
                        <ComboBox Grid.Row="4" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.BottomPlate.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.BottomPlate.TimberGrade}" />

                        <!--Internal Nogging-->
                        <!--<TextBox Grid.Row="6" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Nogging.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="6" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.NoItem}"
                                                Background="Transparent" >
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="6" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Nogging.Thickness}" />
                        <TextBox Grid.Row="6" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Nogging.Depth}" />
                        <ComboBox Grid.Row="6" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Nogging.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Nogging.TimberGrade}" />

                        <!--Internal Trimmer-->
                        <!--<TextBox Grid.Row="8" Grid.Column="4"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Trimmer.NoItem}"/>-->
                        <controls:NumericUpDown Minimum="1"
                                                Maximum="4"
                                                Interval="1"
                                                Grid.Row="8" Grid.Column="4"
                                                Value="{Binding JobInfo.DefaultInfo.GlobalExtWallDetailInfo.Trimmer.NoItem}"
                                                Background="Transparent" >
                            <controls:NumericUpDown.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>

                            </controls:NumericUpDown.Resources>

                        </controls:NumericUpDown>
                        <TextBox Grid.Row="8" Grid.Column="6"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 IsEnabled="False"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Trimmer.Thickness}"/>
                        <TextBox Grid.Row="8" Grid.Column="8"
                                 BorderThickness="1"
                                 materialDesign:HintAssist.IsFloating="False"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Trimmer.Depth}" />
                        <ComboBox Grid.Row="8" Grid.Column="10"
                                  BorderThickness="1"
                                  materialDesign:HintAssist.IsFloating="False"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding TimberGradeList}"
                                  Text="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Trimmer.TimberGrade}"
                                  SelectedItem="{Binding JobInfo.DefaultInfo.GlobalIntWallDetaiInfo.Trimmer.TimberGrade}"/>
                    </Grid>
                </Grid>



            </Expander>
            <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />

        </StackPanel>
        <materialDesign:Card Margin="0 10 0 0">
            <ListBox Style="{DynamicResource MaterialListBox}"
                     x:Name="LevelNumberRoot"
                     SelectedIndex="{Binding SelectedIndex}">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding CreateFloorCommand}"
                                                          CommandParameter="{Binding ElementName= LevelNumberRoot}"/>
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Content="1 Level" Name="Level1"/>
                <ListBoxItem Content="2 Level" Name="Level2"/>
                <ListBoxItem Content="3 Level" Name="Level3"/>
                <ListBoxItem Content="4 Level" Name="Level4"/>
                <ListBoxItem Content="5 Level" Name="Level5"/>
                <ListBoxItem Content="6 Level" Name="Level6"/>
                <ListBoxItem Content="7 Level" Name="Level7"/>
            </ListBox>
        </materialDesign:Card>
        <StackPanel Visibility="{Binding IsCostVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl prism:RegionManager.RegionManager="{Binding RegionManager}"
                          prism:RegionManager.RegionName="DeliveryRegion"/>
        </StackPanel>
        <Border
            Background="{DynamicResource MaterialDesignDivider}"
            Height="1"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True" />
        <!-- Floor Infor -->
        <TabControl prism:RegionManager.RegionManager="{Binding RegionManager}"
                    prism:RegionManager.RegionName="FloorInfoRegion"
                    Style="{StaticResource MaterialDesignTabControlCustom}"
                    materialDesignExtention:TabControlAssist.TabHeaderHorizontalAlignment="Left" Margin="0 10 0 0">
            <TabControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                        <Setter Property="Header" Value="{Binding DataContext.Level.LevelName}" />
                    </Style>
                </ResourceDictionary>
            </TabControl.Resources>
        </TabControl>
        <Border
            Background="{DynamicResource MaterialDesignDivider}"
            Height="1"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True" />
        <!-- Step Down -->
        <DockPanel Margin="0 10 0 0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                          VerticalAlignment="Bottom" Width="114">
                <Label Padding="10 5 10 5">Step Down</Label>
            </materialDesign:ColorZone>
            <StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Garage Step Down" Text="{Binding JobInfo.DefaultInfo.StepDown}"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
