JobInfoModule/Views/RoofInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.RoofInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels"
             d:DataContext="{d:DesignInstance viewModels:RoofInfoViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Padding="20 0 20 0">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="RoofFrameTypes"
                            MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="appModelEnum:RoofFrameType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock Text="Roof Pitch"/>
                <TextBox Margin="0 10 0 0"
                     x:Name="TxtRoofPitch"
                     materialDesign:HintAssist.Hint="Roof Pitch"
                     Text="{Binding JobInfo.RoofPitch}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Ceiling Pitch"/>
                <TextBox Margin="0 10 0 0"
                     x:Name="TxtCeilingPitch"
                     materialDesign:HintAssist.Hint="Ceiling Pitch"
                     Text="{Binding JobInfo.CeilingPitch}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Roof OverHang"/>
                <TextBox Margin="0 10 0 0"
                     x:Name="TxtRoofOverHang"
                     materialDesign:HintAssist.Hint="Roof OverHang"
                     Text="{Binding JobInfo.RoofOverHang}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Roof Material Type"/>
                <ComboBox Margin="0 10 0 0" x:Name="RoofMaterialType"
                      materialDesign:HintAssist.Hint="Roof TimberGrade"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding RoofMaterials}"
                      SelectedItem="{Binding JobInfo.RoofMaterial}"
                      SelectedValue="{Binding JobInfo.RoofMaterial}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Roof Type"/>
                <ComboBox Margin="0 10 0 0" x:Name="RoofType"
                      materialDesign:HintAssist.Hint="Roof Frame Type"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource RoofFrameTypes}}"
                      SelectedItem="{Binding JobInfo.RoofFrameType}"
                      SelectedValue="{Binding JobInfo.RoofFrameType}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Truss Spacing"/>
                <ComboBox Margin="0 10 0 0"
                      x:Name="TrussSpacingComboBox"
                      materialDesign:HintAssist.Hint="Truss Spacing"
                      IsEnabled="{Binding IsTrussSpacingEnable}"
                      ItemsSource="{Binding TrussSpacings}"
                      SelectedItem="{Binding JobInfo.TrussSpacing}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Rafter Spacing"/>
                <ComboBox Margin="0 10 0 0"
                      x:Name="RafterSpacingComboBox"
                      materialDesign:HintAssist.Hint="Rafter Spacing"
                      IsEnabled="{Binding IsRaterSpacingEnable}"
                      ItemsSource="{Binding RafterSpacings}"
                      SelectedItem="{Binding JobInfo.RafterSpacing}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="TieDown Spacing"/>
                <ComboBox Margin="0 10 0 0"
                      materialDesign:HintAssist.Hint="TieDown"
                      ItemsSource="{Binding TieDownsList}"
                      SelectedItem="{Binding JobInfo.TieDown}"/>
            </DockPanel>
            
            
        </StackPanel>
    </Grid>
</UserControl>
