JobInfoModule/Views/RoofInfoView.xaml

<UserControl x:Class="JobInfoModule.Views.RoofInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:RoofInfoViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Style="{DynamicResource MaterialDesignUserControl}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackPanel>

        <StackPanel>
            <TextBox x:Name="TxtRoofPitch"
                             materialDesign:HintAssist.Hint="Roof Pitch"
                             Text="{Binding Job.JobDefault.RoofPitch, TargetNullValue={x:Static sys:String.Empty}}"/>
            <Border>
                <DockPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    <RadioButton GroupName="Roof Type"
                                 Content="SHEET"
                                 IsChecked="{Binding IsSheetRoof}"
                                 Command="{Binding RoofTypeCommand}"
                                 CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                    <RadioButton GroupName="Roof Type"
                                 Content="TILES"
                                 IsChecked="{Binding IsTileRoof}"
                                 Command="{Binding RoofTypeCommand}"
                                 CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                 />
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel>
            <DockPanel>
                <CheckBox Content="Trusses" IsChecked="{Binding Job.IsTruss}"/>
                <ComboBox x:Name="TrussSpacingComboBox"
                          materialDesign:HintAssist.Hint="Truss Spacing"
                          IsEnabled="{Binding Job.IsTruss}"
                          ItemsSource="{Binding TrussSpacings}"
                          SelectedItem="{Binding Job.TrussSpacing}"
                          IsEditable="True"/>
            </DockPanel>
            <DockPanel>
                <CheckBox Content="Rafters" IsChecked="{Binding Job.IsRafter}"/>
                <ComboBox x:Name="RafterSpacingComboBox"
                          materialDesign:HintAssist.Hint="Truss Spacing"
                          IsEnabled="{Binding Job.IsRafter}"
                          ItemsSource="{Binding RafterSpacings}"
                          SelectedItem="{Binding Job.RafterSpacing}"
                          IsEditable="True"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
