JobInfoModule/Views/WindCategoryView.xaml

<UserControl x:Class="JobInfoModule.Views.WindCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:JobInfoModule.Views"
             xmlns:jobinfo="clr-namespace:JobInfoModule.Views;assembly=JobInfoModule"
             xmlns:viewModels="clr-namespace:JobInfoModule.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:CustomControls.Controls;assembly=CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:WindCategoryViewModel, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Style="{DynamicResource MaterialDesignUserControl}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/UserControlStyle.xaml"/>
    </UserControl.Resources>
    
        <!--<ContentControl prism:RegionManager.RegionManager="{Binding RegionManager}"
            prism:RegionManager.RegionName="WindRegion"/>-->
    <StackPanel>
        <ComboBox Margin="0 10 0 0" x:Name="WindRateCombobox"
                      materialDesign:HintAssist.Hint="WindRate"
                      IsEditable="True"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding WindRates}"
                      SelectedItem="{Binding JobInfo.WindRate}"
                      SelectedValue="{Binding JobInfo.WindRate}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:TextFieldAssist.HasOutlinedTextField="True">
            <!--<interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="LostFocus">
                    <interactions:InvokeCommandAction	Command="{Binding BuilderNameLostFocusCommand}"
                                                        CommandParameter="{Binding ElementName=BuiderNameComboBox}"/>
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>-->
        </ComboBox>
        <ComboBox Margin="0 10 0 0" x:Name="TreatmentCombobox"
                      materialDesign:HintAssist.Hint="Treatment"
                      IsEditable="True"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Treatments}"
                      SelectedItem="{Binding JobInfo.Treatment}"
                      SelectedValue="{Binding JobInfo.Treatment}"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:TextFieldAssist.HasOutlinedTextField="True">
            <!--<interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="LostFocus">
                    <interactions:InvokeCommandAction	Command="{Binding BuilderNameLostFocusCommand}"
                                                        CommandParameter="{Binding ElementName=BuiderNameComboBox}"/>
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>-->
        </ComboBox>
    </StackPanel>
</UserControl>
