DrawingModule/Views/HintViewer.xaml

<UserControl x:Class="DrawingModule.Views.HintViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingModule.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:DrawingModule.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             d:DataContext="{d:DesignInstance viewModels:HintViewerViewModel, IsDesignTimeCreatable=True}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commandLine="clr-namespace:DrawingModule.CommandLine"
             Name="HintViewerControl">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/DarkColor.xaml"/>
                <ResourceDictionary >
                    <Geometry x:Key="LeftArrowGeometry" x:Uid="Geometry_3">M 4 0 L 0 4 L 4 8 Z</Geometry>
                    <BooleanToVisibilityConverter
						x:Uid="BooleanToVisibilityConverter_1"
						x:Key="BooleanToVisibilityConverter" />
                    <commandLine:ObjectConverter
                        x:Key="IntToVisibilityConverter"
						InvertBoolean="False"
						AsVisibilityObject="True" />
                    <system:Double x:Key="AcPaletteDisabledOpacity" x:Uid="sys:Double_1">0.5</system:Double>
                    <SolidColorBrush
						x:Key="ContainerBorderBrush"
						Color="#75343008" />
                    <SolidColorBrush
						x:Key="HeaderBackgroundBrush"
						Color="#3F002679" />
                    <SolidColorBrush
						x:Key="ControlHighlightStroke"
						Color="#C9085252" />
                    <SolidColorBrush
						x:Key="HeaderTextBrush"
						Color="#FF12545A" />
                    <SolidColorBrush
						x:Key="HeaderArrow"
						Color="#FF005F82" />
                    <Style x:Key="ExpanderHeaderFocusVisual">
                        <Setter
							Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle
											Margin="0"
											SnapsToDevicePixels="True"
											Stroke="#FF000000"
											StrokeDashArray="1 2"
											StrokeThickness="1" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <LinearGradientBrush
						x:Key="BorderlessImageButtonBackgroundBrushRollover"
						EndPoint="0,0"
						StartPoint="0,1">
                        <GradientStop
							Offset="0"
							Color="Gray" />
                        <GradientStop
							Offset="0.50"
							Color="DimGray" />
                        <GradientStop
							Offset="0.501"
							Color="#FF7A7676" />
                        <GradientStop
							Offset="1"
							Color="#FF5D5D5D" />
                    </LinearGradientBrush>
                    <SolidColorBrush
						x:Key="BorderlessImageButtonBorderBrushRollover"
						Color="#FF6C6C6C" />
                    <SolidColorBrush
						x:Key="ScrollBarThumbColor"
						Color="#FF515151" />
                    <Style
						x:Key="BorderlessImageButtonStyle"
						TargetType="{x:Type Button}">
                        <Setter
							Property="BorderThickness"
							Value="1" />
                        <Setter
							Property="BorderBrush"
							Value="#00FFFFFF" />
                        <Setter
							Property="HorizontalContentAlignment"
							Value="Center" />
                        <Setter
							Property="VerticalContentAlignment"
							Value="Center" />
                        <Setter
							Property="Padding"
							Value="1" />
                        <Setter
							Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type Button}">
                                    <Border
										Name="mBorder"
										Padding="{TemplateBinding Padding}"
										BorderThickness="{TemplateBinding BorderThickness}"
										BorderBrush="{TemplateBinding BorderBrush}"
										Width="Auto"
										Height="Auto"
										Background="#00FFFFFF">
                                        <ContentPresenter
											Width="Auto"
											Height="Auto" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
                                            <Setter
												TargetName="mBorder"
												Value="{StaticResource BorderlessImageButtonBackgroundBrushRollover}"
												Property="Background" />
                                            <Setter
												TargetName="mBorder"
												Value="{StaticResource BorderlessImageButtonBorderBrushRollover}"
												Property="BorderBrush" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
						x:Key="ExpanderDownHeaderStyle"
						TargetType="{x:Type ToggleButton}">
                        <Setter
							Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type ToggleButton}">
                                    <Border
										Padding="{TemplateBinding Padding}"
										Background="{x:Null}">
                                        <Grid
											Background="#00FFFFFF"
											SnapsToDevicePixels="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
													x:Uid="ColumnDefinition_3"
													Width="*" />
                                                <ColumnDefinition
													x:Uid="ColumnDefinition_4"
													Width="18" />
                                            </Grid.ColumnDefinitions>
                                            <Path
												Name="plus"
												Grid.Column="1"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Data="{StaticResource LeftArrowGeometry}"
												SnapsToDevicePixels="True"
												Fill="{StaticResource HeaderArrow}" />
                                            <ContentPresenter
												Grid.Column="0"
												Margin="4,0,0,0"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												RecognizesAccessKey="True"
												SnapsToDevicePixels="True" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
						x:Key="HintExpanderStyle"
						TargetType="{x:Type Expander}">
                        <Setter
							Property="HorizontalContentAlignment"
							Value="Stretch" />
                        <Setter
							Property="VerticalContentAlignment"
							Value="Stretch" />
                        <Setter
							Property="BorderBrush"
							Value="#00FFFFFF" />
                        <Setter
							Property="BorderThickness"
							Value="1" />
                        <Setter
							Property="Margin"
							Value="-1" />
                        <Setter
							Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type Expander}">
                                    <Border
										SnapsToDevicePixels="True"
										BorderBrush="{StaticResource ContainerBorderBrush}"
										BorderThickness="1"
										Background="{x:Null}">
                                        <DockPanel>
                                            <ContentPresenter
												Name="ExpandSite"
												Margin="{TemplateBinding Padding}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												DockPanel.Dock="Bottom"
												Focusable="False"
												Visibility="Collapsed" />
                                            <DockPanel
												Name="HeaderSite"
												Background="{StaticResource HeaderBackgroundBrush}"
												Height="22">
                                                <ContentControl
													DockPanel.Dock="Left"
													Content="{TemplateBinding Header}"
													ContentTemplate="{TemplateBinding HeaderTemplate}"
													ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />
                                                <StackPanel
													Margin="2,0,0,0"
													Orientation="Horizontal"
													DockPanel.Dock="Left"
													Visibility="{Binding SelectedHint.SupportOnlineSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Button
														Name="help"
														x:Uid="help"
														Width="20"
														Height="20"
														Visibility="Hidden"
														ToolTip="Search in Help"
														Style="{StaticResource BorderlessImageButtonStyle}"
														Command="{Binding SelectedHint.SearchHelp}"
														CommandParameter="{Binding SelectedHint}">
                                                    </Button>
                                                    <Button
														Name="internet"
														Width="20"
														Height="20"
														Visibility="Hidden"
														ToolTip="Search on Internet"
														Style="{StaticResource BorderlessImageButtonStyle}"
														Command="{Binding SelectedHint.SearchInternet}"
														CommandParameter="{Binding SelectedHint}">
                                                    </Button>
                                                </StackPanel>
                                                <ToggleButton
													Style="{StaticResource ExpanderDownHeaderStyle}"
													FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
													IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
													Visibility="{Binding Hints.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=1, Mode=OneWay}" />
                                            </DockPanel>
                                        </DockPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
											Property="Expander.IsExpanded"
											Value="True">
                                            <Setter
												TargetName="ExpandSite"
												Property="Visibility"
												Value="Visible" />
                                            <Setter
												TargetName="HeaderSite"
												Property="Visibility"
												Value="Collapsed" />
                                        </Trigger>
                                        <Trigger
											Property="Expander.IsExpanded"
											Value="False">
                                            <Setter
												TargetName="HeaderSite"
												Property="Visibility"
												Value="Visible" />
                                        </Trigger>
                                        <Trigger
											Property="IsEnabled"
											Value="False">
                                            <Setter
												Value="{StaticResource AcPaletteDisabledOpacity}"
												Property="UIElement.Opacity" />
                                        </Trigger>
                                        <Trigger
											Property="UIElement.IsMouseOver"
											Value="True">
                                            <Setter
												TargetName="internet"
												Property="Visibility"
												Value="Visible" />
                                            <Setter
												TargetName="help"
												Property="Visibility"
												Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <system:Boolean
						x:Key="boolTure">true</system:Boolean>
                    <system:Boolean
						x:Key="boolFalse">false</system:Boolean>
                    <system:Double
						x:Key="shortMaxWidth">234</system:Double>
                    <system:Double
						x:Key="longMaxWidth">276</system:Double>
                    <commandLine:MultiReplaceConverter
						x:Key="selectMaxWidthValue">
                        <commandLine:ReplaceConverter
							SourceValue="{StaticResource boolTure}"
							TargetValue="{StaticResource shortMaxWidth}" />
                        <commandLine:ReplaceConverter
							SourceValue="{StaticResource boolFalse}"
							TargetValue="{StaticResource longMaxWidth}" />
                    </commandLine:MultiReplaceConverter>
                    <DataTemplate
						x:Key="hintItemTemplate">
                        <DockPanel
							Background="#00FFFFFF"
							ToolTipService.ShowDuration="9999999"
							Height="22"
							ToolTip="{Binding ToolTipHolder}">
                            <Image
								Margin="1,0,4,0"
								Width="16"
								Height="16"
								DockPanel.Dock="Left"
								Source="{Binding Image}"
								Visibility="{Binding ShowsImage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            <TextBlock
								Name="mHintText"
								DockPanel.Dock="Left"
								VerticalAlignment="Center"
								TextTrimming="CharacterEllipsis"
								Text="{Binding Name}"
								MaxWidth="{Binding SupportOnlineSearch, Converter={StaticResource selectMaxWidthValue}}" />
                            <StackPanel
								Orientation="Horizontal"
								Margin="0,0,2,0"
								DockPanel.Dock="Right"
								Visibility="{Binding SupportOnlineSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button
									Name="mBtSearchHelp"
									Width="20"
									Height="20"
									Visibility="Collapsed"
									Style="{StaticResource BorderlessImageButtonStyle}"
									ToolTip="Search in Help"
									Command="{Binding SearchHelp}"
									CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon Help}"/>
                                <Button
									Name="mBtSearchInternet"
									Width="20"
									Height="20"
									Visibility="Collapsed"
									Style="{StaticResource BorderlessImageButtonStyle}"
									ToolTip="Search on Internet"
									Command="{Binding SearchInternet}"
									CommandParameter="{Binding}"
                                    Content="{materialDesign:PackIcon SearchWeb}"/>
                            </StackPanel>
                            <StackPanel/>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger
								Value="True"
								Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                <Setter
									TargetName="mBtSearchHelp"
									Property="Visibility"
									Value="Visible" />
                            </DataTrigger>
                            <DataTrigger
								Value="True"
								Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                <Setter
									TargetName="mBtSearchInternet"
									Property="Visibility"
									Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate
						x:Key="hintExpanderHeaderTemplate">

                        <Button
							HorizontalContentAlignment="Left"
							ToolTipService.ShowDuration="9999999"
							Style="{DynamicResource hintExpanderContentTemplate}"
							Command="{Binding Command}"
							CommandParameter="{Binding}"
							ToolTip="{Binding ToolTipHolder}"
							Background="{x:Null}">
                            <StackPanel
								Orientation="Horizontal">
                                <Image
									Margin="2,0,4,0"
									Width="16"
									Height="16"
									Source="{Binding Image}"
									Visibility="{Binding ShowsImage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <TextBlock
									VerticalAlignment="Center"
									MaxWidth="{StaticResource shortMaxWidth}"
									TextTrimming="CharacterEllipsis"
									Text="{Binding Name}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                    <DataTemplate
						x:Key="HintCategoryDataTemplate">
                        <Expander
							HeaderTemplate="{StaticResource hintExpanderHeaderTemplate}"
							Style="{StaticResource HintExpanderStyle}"
							BorderThickness="0"
							Background="{x:Null}"
							Header="{Binding SelectedHint, Mode=OneWay}"
							IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
							BorderBrush="{x:Null}">
                            <ListBox
								x:Uid="ListBox_1"
								ScrollViewer.HorizontalScrollBarVisibility="Hidden"
								ScrollViewer.VerticalScrollBarVisibility="Auto"
								commandLine:SelectionHelper.KeepSelectionInView="True"
								HorizontalContentAlignment="Stretch"
								BorderThickness="0"
								Style="{DynamicResource hintListBoxStyle}"
                                ItemContainerStyle="{DynamicResource HintListBoxItemContainerStyle}"
								ItemsSource="{Binding Hints}"
								SelectedItem="{Binding SelectedHint, Mode=TwoWay}"
								BorderBrush="{x:Null}"
								ItemTemplate="{StaticResource hintItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <commandLine:HintItemsPanel
											Orientation="Vertical"
											MaxItemCount="{x:Static viewModels:HintViewerViewModel.MaxItemsCount}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                    <Style
						x:Key="ButtonFocusVisual">
                        <Setter
							Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
										Margin="2"
										SnapsToDevicePixels="True"
										Stroke="{DynamicResource SystemColors.ControlTextBrushKey}"
										StrokeThickness="1"
										StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
						x:Key="hintExpanderContentTemplate"
						TargetType="{x:Type Button}">
                        <Setter
							Property="Foreground"
							Value="{StaticResource HeaderTextBrush}" />
                        <Setter
							Property="FontFamily"
							Value="Segoe UI Bold" />
                        <Setter
							Property="HorizontalContentAlignment"
							Value="Center" />
                        <Setter
							Property="VerticalContentAlignment"
							Value="Center" />
                        <Setter
							Property="HorizontalAlignment"
							Value="Stretch" />
                        <Setter
							Property="VerticalAlignment"
							Value="Stretch" />
                        <Setter
							Property="Width"
							Value="Auto" />
                        <Setter
							Property="Height"
							Value="Auto" />
                        <Setter
							Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type Button}">
                                    <ContentPresenter
										Name="Content"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Margin="{TemplateBinding Padding}"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
						x:Key="hintListBoxStyle"
						TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="{StaticResource DarkBackGround}"/>
                        <Setter Property="Opacity" Value="0.8"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type ListBox}">
                                    <Border
										Name="Bd"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										SnapsToDevicePixels="True">
                                        <Grid>
                                            <Border
												Name="InnerHighlight"
												Width="1"
												Background="#00FFFFFF"
												Opacity="0.2"
												HorizontalAlignment="Left" />
                                            <ScrollViewer
												Focusable="False"
												Padding="{TemplateBinding Padding}"
												Template="{DynamicResource hintScrollViewerTemplate}">
                                                <ItemsPresenter
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
											Property="IsEnabled"
											Value="False">
                                            <Setter
												TargetName="Bd"
												Value="{DynamicResource SystemColors.ControlBrushKey}"
												Property="Background" />
                                        </Trigger>
                                        <Trigger
											Property="ItemsControl.IsGrouping"
											Value="True">
                                            <Setter
												Property="ScrollViewer.CanContentScroll"
												Value="False" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate
						x:Key="hintScrollViewerTemplate"
						TargetType="{x:Type ScrollViewer}">
                        <Grid
							Name="Grid"
							Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
									Width="*" />
                                <ColumnDefinition
									Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter
								Name="PART_ScrollContentPresenter"
								CanContentScroll="{TemplateBinding CanContentScroll}"
								CanHorizontallyScroll="False"
								CanVerticallyScroll="False"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}"
								Grid.Column="0"
								Margin="{TemplateBinding Padding}"
								Grid.Row="0" />
                            <ScrollBar
								Name="PART_VerticalScrollBar"
								AutomationProperties.AutomationId="VerticalScrollBar"
								Cursor="Arrow"
								Grid.Column="1"
								Maximum="{TemplateBinding ScrollableHeight}"
								Minimum="0"
								Grid.Row="0"
								Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								ViewportSize="{TemplateBinding ViewportHeight}"
								Style="{DynamicResource hintScrollbarStyle}"
								Margin="0,4"
								HorizontalAlignment="Right"
								Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                    <Style
						x:Key="ScrollBarThumb"
						TargetType="{x:Type Thumb}">
                        <Setter
							Property="FrameworkElement.OverridesDefaultStyle"
							Value="True" />
                        <Setter
							Property="IsTabStop"
							Value="False" />
                        <Setter
							Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type Thumb}">
                                    <themes:ScrollChrome
										Name="Chrome"
										RenderMouseOver="{TemplateBinding IsMouseOver}"
										RenderPressed="{TemplateBinding IsDragging}"
										SnapsToDevicePixels="True"
                                        ScrollGlyph="{TemplateBinding themes:ScrollChrome.ScrollGlyph}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style
						x:Key="hintScrollbarStyle"
						TargetType="{x:Type ScrollBar}">
                        <Setter
							Property="Stylus.IsPressAndHoldEnabled"
							Value="False" />
                        <Setter
							Property="Stylus.IsFlicksEnabled"
							Value="False" />
                        <Setter
							Property="Width"
							Value="5" />
                        <Setter
							Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type ScrollBar}">
                                    <Track
										Name="PART_Track"
										IsDirectionReversed="True">
                                        <Track.Thumb>
                                            <Thumb
												Style="{StaticResource ScrollBarThumb}"
												themes:ScrollChrome.ScrollGlyph="VerticalGripper"
												Template="{DynamicResource hintThumbStyle}" />
                                        </Track.Thumb>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate
						x:Key="hintThumbStyle"
						TargetType="{x:Type Thumb}">
                        <Border
							Width="5"
							CornerRadius="2"
							Background="{StaticResource ScrollBarThumbColor}" />
                    </ControlTemplate>
                    <Style
						x:Key="HintListBoxItemContainerStyle"
						TargetType="{x:Type ListBoxItem}">
                        <Setter
							Property="Background"
							Value="#00FFFFFF" />
                        <Setter
							Property="BorderThickness"
							Value="1" />
                        <Setter
							Property="HorizontalContentAlignment"
							Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter
							Property="VerticalContentAlignment"
							Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter
							Property="Padding"
							Value="2,0,0,0" />
                        <Setter
							Property="Margin"
							Value="-1,0" />
                        <Setter
							Property="commandLine:SelectionHelper.HoverToSelect"
							Value="True" />
                        <Setter
							Property="commandLine:SelectionHelper.ClickToExecuteItem"
							Value="True" />
                        <Setter
							Property="Template">
                            <Setter.Value>
                                <ControlTemplate
									TargetType="{x:Type ListBoxItem}">
                                    <Border
										Name="Bd"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Padding="{TemplateBinding Padding}"
										SnapsToDevicePixels="True">
                                        <ContentPresenter
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
											Property="ListBoxItem.IsSelected"
											Value="True">
                                            <Setter
												TargetName="Bd"
												Value="LightSlateGray"
												Property="Background" />
                                            <Setter
												TargetName="Bd"
												Value="{StaticResource ControlHighlightStroke}"
												Property="BorderBrush" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border Width="{Binding ElementName=HintViewerControl, Path=Width}">
        <ItemsControl ItemTemplate="{StaticResource HintCategoryDataTemplate}"
                      ItemsSource="{Binding HintCategories}" />
    </Border>
</UserControl>
