DrawingModule/Views/HistoryViewer.xaml

<UserControl x:Class="DrawingModule.Views.HistoryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingModule.Views"
             xmlns:viewModels="clr-namespace:DrawingModule.ViewModels"
             xmlns:commandLine="clr-namespace:DrawingModule.CommandLine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <commandLine:CustomFlowDocumentScrollViewer
        x:Name="mDocumentViewer"
        x:Uid="FlowDocumentScrollViewer_1"
        IsTabStop="False"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        ContextMenu="{Binding ContextMenu, ElementName=mUserControl}">
        <FlowDocument
            Name="mDocument"
            x:Uid="FlowDocument_1"
            PagePadding="2"
            FontFamily="{Binding FontFamily, ElementName=mUserControl, NotifyOnTargetUpdated=True}"
            FontSize="{Binding FontSize, ElementName=mUserControl, NotifyOnTargetUpdated=True}"
            FontStyle="{Binding FontStyle, ElementName=mUserControl, NotifyOnTargetUpdated=True}"
            FontWeight="{Binding FontWeight, ElementName=mUserControl, NotifyOnTargetUpdated=True}">
            <Paragraph
                Name="mParagraph"
                x:Uid="mParagraph"
                Margin="0"
                TextAlignment="Left" />
        </FlowDocument>
    </commandLine:CustomFlowDocumentScrollViewer>
</UserControl>
