DrawingModule/Views/SelectedEntityPropertiesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:DrawingModule.ViewModels"
             xmlns:local="clr-namespace:DrawingModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:applicationConverter="clr-namespace:ApplicationConverter;assembly=ApplicationConverter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:appModelEnum="clr-namespace:AppModels.Enums;assembly=AppModels"
             xmlns:entities="clr-namespace:devDept.Eyeshot.Entities;assembly=devDept.Eyeshot.Control.Wpf.v2020"
             x:Class="DrawingModule.Views.SelectedEntityPropertiesView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SelectedEntityPropertiesViewModel}, IsDesignTimeCreatable=True}"
             x:Name="EntityProperty"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/DarkStyle.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="ColorMethods"
                                        MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="entities:colorMethodType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="AlignmentTypes"
                                        MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="entities:Text+alignmentType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="BeamMarkedLocation"
                                        MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:BeamMarkedLocation"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="BeamTypes"
                                        MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="appModelEnum:BeamType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <applicationConverter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                    <applicationConverter:ColorToColorConverter x:Key="ColorToColorConverter"/>
                    <applicationConverter:ColorToStringConverter x:Key="ColorToStringConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" MinWidth="100"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Layer" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"/>
        <TextBlock Text="Color" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"/>
        <TextBlock Text="Level" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5" Visibility="{Binding LevelVisibility}"/>
        <TextBlock Text="Color By" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5" />
        <TextBlock Text="Line Weight" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5" />
        <TextBlock Text="Content" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding TextContentVisibility}"/>
        <TextBlock Text="Text Height" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding TextContentVisibility}"/>
        <TextBlock Text="Arrow Size" Grid.Row="7" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding LeaderVisibility}"/>
        <TextBlock Text="Client Name" Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Engineer Reference" Grid.Row="9" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Beam Grade" Grid.Row="10" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Beam Material" Grid.Row="11" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Beam Text Alignment" Grid.Row="12" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Beam Alignment" Grid.Row="13" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Beam Location" Grid.Row="14" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Show Beam Name Only" Grid.Row="15" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Beam Name" Grid.Row="16" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Beam Type" Grid.Row="17" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Is Continues Beam" Grid.Row="18" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Beam Support Wall Over" Grid.Row="19" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <TextBlock Text="Custom Notes" Grid.Row="20" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 5 0 5"  Visibility="{Binding BeamVisibility}"/>
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      ResizeDirection="Columns" 
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Margin="-3 -3 -3 -3"
                      BorderThickness="3"
                      BorderBrush="Transparent"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="2"
                  Style="{StaticResource MahApps.Styles.ComboBox}"
                  Margin="0 5 0 5"
                  Visibility="{Binding LayerVisibility}"
                  ItemsSource="{Binding LayerManager.Layers}"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=SelectedEntity.LayerName}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Color,Converter={StaticResource ColorToBrushConverter}}" Width="16" Height="16" Margin="0 2 5 2"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <syncfusion:ColorPicker Grid.Row="1"
                                Grid.Column="2"
                                Background="Transparent"
                                Margin="0 5 0 5"
                                Visibility="{Binding ColorVisibility}"
                                Color="{Binding SelectedEntity.Color, Mode=TwoWay, Converter={StaticResource ColorToColorConverter}}"
                                Foreground="{Binding SelectedEntity.Color,Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
        <ComboBox Grid.Row="2" 
                  Grid.Column="2"
                  Style="{StaticResource MahApps.Styles.ComboBox}"
                  Margin="0 5 0 5"
                  Visibility="{Binding LevelVisibility}"
                  ItemsSource="{Binding Levels}"
                  DisplayMemberPath="LevelName"
                  SelectedValuePath="LevelName"
                  SelectedValue="{Binding Path= SelectedEntity.WallLevelName}"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="2"
                  Style="{StaticResource MahApps.Styles.ComboBox}"
                  Visibility="{Binding ColorMethodVisibility}"
                  Margin="0 5 0 5"
                  ItemsSource="{Binding Source={StaticResource ColorMethods}}"
                  SelectedItem="{Binding Path=SelectedEntity.ColorMethod}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Margin="0 5 0 5"
                 Text="{Binding SelectedEntity.LineWeight}"/>
       <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Margin="0 5 0 5"
                 Text="{Binding SelectedEntity.TextString}"
                 Visibility="{Binding TextContentVisibility}"
                 AcceptsReturn="True"/>
        <TextBox Grid.Row="6"
                 Margin="0 5 0 5"
                 Grid.Column="2"
                 Text="{Binding SelectedEntity.TextHeight}"
                 Visibility="{Binding TextContentVisibility}"/>
        <TextBox Grid.Row="7"
                 Margin="0 5 0 5"
                 Grid.Column="2"
                 Text="{Binding SelectedEntity.ArrowSize}"
                 Visibility="{Binding LeaderVisibility}"/>
        <TextBox Grid.Row="8"
                 Margin="0 5 0 5"
                 Grid.Column="2"
                 Text="{Binding SelectedEntity.ClientName}"
                 Visibility="{Binding BeamVisibility}"/>
        <ComboBox Grid.Row="9"
                  Grid.Column="2"
                  ItemsSource="{Binding EngineerList}"
                  SelectedItem="{Binding SelectedEntity.EngineerMember}"
                  Visibility="{Binding BeamVisibility}"
                  Style="{StaticResource MahApps.Styles.ComboBox}"
                  Margin="0 5 0 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding EngineerName}"/>
                        <TextBlock  Text="{Binding TimberGrade}" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding SizeGrade}" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox Grid.Row="10"
                  Grid.Column="2"
                  ItemsSource="{Binding BeamGradeList}"
                  SelectedItem="{Binding SelectedEntity.BeamGrade, Mode=TwoWay}"
                  Text="{Binding SelectedEntity.BeamGrade}"
                  Visibility="{Binding BeamVisibility}"
                  Style="{StaticResource MahApps.Styles.ComboBox}"
                  Margin="0 5 0 5"/>
        <ComboBox Grid.Row="11"
                 Grid.Column="2"
                 SelectedItem="{Binding SelectedEntity.TimberInfo, Mode=TwoWay}"
                 SelectedValue="{Binding SelectedEntity.TimberInfo, Mode=TwoWay}"
                 ItemsSource="{Binding TimberList}"
                 DisplayMemberPath="SizeTreatment"
                 Visibility="{Binding BeamVisibility}"
                 Style="{StaticResource MahApps.Styles.ComboBox}"
                 Margin="0 5 0 5"/>
        <ComboBox Grid.Row="12"
                  Grid.Column="2"
                  Text="{Binding SelectedEntity.BeamMarkedAlignmentType}"
                  ItemsSource="{Binding Source={StaticResource AlignmentTypes}}"
                  Visibility="{Binding BeamVisibility}"
                  Style="{StaticResource MahApps.Styles.ComboBox}"/>
        <ComboBox Grid.Row="13"
                  Grid.Column="2"
                  ItemsSource="{Binding Source={StaticResource BeamMarkedLocation}}"
                  SelectedItem="{Binding SelectedEntity.BeamMarkLocation}"
                  Visibility="{Binding BeamVisibility}"
                  Style="{StaticResource MahApps.Styles.ComboBox}"
                  Margin="0 5 0 5"/>
        <TextBox Grid.Row="14"
                 Grid.Column="2"
                 Text="{Binding SelectedEntity.BeamLocation}"
                 Visibility="{Binding BeamVisibility}"
                 Margin="0 5 0 5"/>
        <CheckBox IsChecked="{Binding SelectedEntity.ShowBeamNameOnly, Mode=TwoWay}"
                  Grid.Row="15"
                  Grid.Column="2"
                  Visibility="{Binding BeamVisibility}"
                  Margin="0 5 0 5"/>
        <TextBox Grid.Row="16"
                 Grid.Column="2"
                 Text="{Binding SelectedEntity.BeamName}"
                 Visibility="{Binding BeamVisibility}"
                 Margin="0 5 0 5"/>
        <ComboBox Grid.Row="17"
                  Grid.Column="2"
                  ItemsSource="{Binding Source={StaticResource BeamTypes}}"
                  SelectedItem="{Binding SelectedEntity.BeamType}"
                  Visibility="{Binding BeamVisibility}"
                  Style="{StaticResource MahApps.Styles.ComboBox}"
                  Margin="0 5 0 5"/>
        <CheckBox IsChecked="{Binding SelectedEntity.ContinuesBeam, Mode=TwoWay}"
                  Grid.Row="18"
                  Grid.Column="2"
                  Visibility="{Binding BeamVisibility}"
                  Margin="0 5 0 5"/>
        <CheckBox IsChecked="{Binding SelectedEntity.SupportWallOver, Mode=TwoWay}"
                  Grid.Row="19"
                  Grid.Column="2"
                  Visibility="{Binding BeamVisibility}"
                  Margin="0 5 0 5"/>
        <TextBox Grid.Row="20"
                 Grid.Column="2"
                 Text="{Binding SelectedEntity.CustomNotesBeam}"
                 Visibility="{Binding BeamVisibility}"
                 Margin="0 5 0 5"/>

    </Grid>

</UserControl>
