AppThemes/DarkTheme/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.card.xaml" />
        <ResourceDictionary Source="DarkColor.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BorderCard" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="#FF313131"
                    Direction="217"
                    Opacity="0.5"
                    ShadowDepth="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type materialDesign:Card}">
        <Setter Property="Template" Value="{StaticResource CardTemplate}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="UniformCornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="auto"/>
    </Style>
    <Style TargetType="Border" x:Key="LogoSpliter">
        <Setter Property="Height" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource MaterialDesignDivider}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
</ResourceDictionary>