AppThemes/DarkTheme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <!-- Color -->
        <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/DarkColor.xaml"/>

        <!-- Material Design Button Source -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FlatButton"
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
        <!--<Setter Property="Padding" Value="0"/>-->
        <!--<Setter Property="Height" Value="30"/>-->
    </Style>
    <Style x:Key="FlatButtonNoPadding"
           TargetType="Button"
           BasedOn="{StaticResource FlatButton}">
        <Setter Property="Padding" Value="0"/>
    </Style>
    <!-- Close Button When Mouse over -->
    <Style x:Key="CloseButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource FlatButtonNoPadding}">
        <Setter Property="Width" Value="30"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource RedAccent400Color}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CrimsonButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource FlatButtonNoPadding}">
        <Setter Property="Foreground" Value="{StaticResource RedAccent400Color}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="LeftPanelButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource FlatButtonNoPadding}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>