AppThemes/DarkTheme/PackIconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkColor.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <materialDesign:PackIcon 
        Height="24" Width="24"
        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:PopupBox}, Path=Foreground}"
        x:Key="PopupBoxToggleContent"
        Kind="HouseCircle"
        Margin="4 0 4 0"
        x:Shared="False"/>
    <Style x:Key="LeftPanelPackIconStyle" TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
    </Style>
    <Style x:Key="MaterialDesignTabHeaderMaterialPackIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="{Binding Path=(mde:TabControlAssist.TabHeaderForeground),Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MaterialDesignTabHeaderMahIcon" TargetType="iconPacks:PackIconBase">
        <Setter Property="Foreground" Value="{Binding Path=(mde:TabControlAssist.TabHeaderForeground),Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>